<?xml version="1.0"?>
<!--
/**
 * Les Jardins d'Avalon
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@lesjardinsdavalon.fr so we can send you a copy immediately.
 *
 * @category    JardinsAvalon
 * @package     JardinsAvalon_GiftMessage
 * @copyright   Copyright (c) 2013 Les Jardins d'Avalon (http://www.lesjardinsdavalon.fr)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
  <modules>
    <JardinsAvalon_GiftMessage>
      <version>1.0.0</version>
    </JardinsAvalon_GiftMessage>
  </modules>
  <global>
    <helpers>
      <giftmessage>
        <rewrite>
          <message>JardinsAvalon_GiftMessage_Helper_Message</message>
        </rewrite>
      </giftmessage>
    </helpers>
  </global>
  <frontend>
    <translate>
      <modules>
        <JardinsAvalon_GiftMessage>
          <files>
            <default>JardinsAvalon_GiftMessage.csv</default>
          </files>
        </JardinsAvalon_GiftMessage>
      </modules>
    </translate>
  </frontend>
</config>
