<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Les Jardins d'Avalon
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@lesjardinsdavalon.fr so we can send you a copy immediately.
 *
 * @category    JardinsAvalon
 * @package     JardinsAvalon_Paypal
 * @copyright   Copyright (c) 2013 Les Jardins d'Avalon (http://www.lesjardinsdavalon.fr)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
  <modules>
    <JardinsAvalon_Paypal>
      <version>1.0.0</version>
    </JardinsAvalon_Paypal>
  </modules>
  <!--<default>-->
    <!--<payment>-->
      <!--<paypal_express>-->
        <!--<active>1</active>-->
        <!--<model>JardinsAvalon_Payment_Model_Method_Express</model>-->
      <!--</paypal_express>-->
    <!--</payment>-->
  <!--</default>-->
  <global>
    <models>
      <paypal>
        <rewrite>
          <config>JardinsAvalon_Paypal_Model_Config</config>
          <!--<api_nvp>JardinsAvalon_Paypal_Model_Api_Nvp</api_nvp>-->
        </rewrite>
      </paypal>
    </models>
  </global>
  <frontend>
    <translate>
      <modules>
        <JardinsAvalon_Paypal>
          <files>
            <default>JardinsAvalon_Paypal.csv</default>
          </files>
        </JardinsAvalon_Paypal>
      </modules>
    </translate>
  </frontend>
  <adminhtml>
    <translate>
      <modules>
        <JardinsAvalon_Paypal>
          <files>
            <default>JardinsAvalon_Paypal.csv</default>
          </files>
        </JardinsAvalon_Paypal>
      </modules>
    </translate>
  </adminhtml>
</config>
