apiVersion: batch/v1
kind: CronJob
metadata:
  name: ljda-cron-main
  labels:
    app.kubernetes.io/name: ljda-cron
    app.kubernetes.io/instance: ljda-cron-main
    app.kubernetes.io/component: core
    app.kubernetes.io/part-of: ljda
spec:
  schedule: "*/5 * * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app.kubernetes.io/name: ljda-cron
            app.kubernetes.io/instance: ljda-cron-main
            app.kubernetes.io/component: core
            app.kubernetes.io/part-of: ljda
        spec:
          restartPolicy: OnFailure
          containers:
            - name: ljda-cron-default
              image: rg.fr-par.scw.cloud/lesjardinsdavalon-prod/php:latest
              volumeMounts:
                - name: tz-config
                  mountPath: /etc/localtime
                - name: data
                  subPath: var
                  mountPath: /var/www/html/var
              workingDir: /var/www/html
              command:
                - /usr/local/bin/php
                - cron.php
                - "-mdefault"
                - "1"
              securityContext:
                runAsUser: 82
                runAsGroup: 82
            - name: ljda-cron-always
              image: rg.fr-par.scw.cloud/lesjardinsdavalon-prod/php:latest
              volumeMounts:
                - name: tz-config
                  mountPath: /etc/localtime
                - name: data
                  subPath: var
                  mountPath: /var/www/html/var
              workingDir: /var/www/html
              command:
                - /usr/local/bin/php
                - cron.php
                - "-malways"
                - "1"
              securityContext:
                runAsUser: 82
                runAsGroup: 82
          volumes:
            - name: tz-config
              hostPath:
                path: /usr/share/zoneinfo/Europe/Paris
            - name: data
              persistentVolumeClaim:
                claimName: magento-pv-claim

---

apiVersion: batch/v1
kind: CronJob
metadata:
  name: ljda-cron-backup
  labels:
    app.kubernetes.io/name: ljda-cron
    app.kubernetes.io/instance: ljda-cron-backup
    app.kubernetes.io/component: core
    app.kubernetes.io/part-of: ljda
spec:
  schedule: "0 2 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app.kubernetes.io/name: ljda-cron
            app.kubernetes.io/instance: ljda-cron-backup
            app.kubernetes.io/component: core
            app.kubernetes.io/part-of: ljda
        spec:
          restartPolicy: OnFailure
          containers:
            - name: backup-mysql
              image: mariadb:5.5
              volumeMounts:
                - name: data
                  mountPath: /var/backups
                - name: ljda-backup
                  subPath: backup-mysql.sh
                  mountPath: /backup-mysql.sh
              command:
                - /bin/bash
                - "-e"
                - /backup-mysql.sh
              env:
                - name: BACKUP_HOST
                  value: db.ishtanzar-shared
                - name: BACKUP_DB
                  valueFrom:
                    secretKeyRef:
                      key: ljda_db
                      name: mysql-secret
                - name: BACKUP_USER
                  valueFrom:
                    secretKeyRef:
                      key: ljda_user
                      name: mysql-secret
                - name: BACKUP_USER_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      key: ljda_password
                      name: mysql-secret
          volumes:
            - name: data
              persistentVolumeClaim:
                claimName: ljda-backup-claim
            - name: ljda-backup
              configMap:
                name: ljda-backup
