image: atlassian/default-image:4

definitions:
  scripts:
    - script: &build-php-image |-
        docker build . --file Dockerfile-php --tag ${IMAGE_NAME}
    - script: &build-web-image |-
        docker build . --file Dockerfile-front --tag ${IMAGE_NAME}
    - script: &login-push |-
        docker login ${DOCKER_REGISTRY} -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}
        docker push ${IMAGE_NAME}
  steps:
    - step: &step-docker-build
        name: Build Docker image
        services:
          - docker
        caches:
          - docker

pipelines:
  tags:
    '*':
      - parallel:
        - step:
            <<: *step-docker-build
            name: Build PHP image
            script:
              - IMAGE_NAME=${DOCKER_REGISTRY}/php:${BITBUCKET_TAG#ljda-}
              - *build-php-image
              - *login-push
        - step:
            <<: *step-docker-build
            name: Build HTTP image
            script:
              - IMAGE_NAME=${DOCKER_REGISTRY}/web:${BITBUCKET_TAG#ljda-}
              - *build-web-image
              - *login-push

  default:
    - parallel:
        - step:
            <<: *step-docker-build
            name: Build PHP image
            script:
              - IMAGE_NAME=${DOCKER_REGISTRY}/php:latest
              - *build-php-image
              - *login-push
        - step:
            <<: *step-docker-build
            name: Build HTTP image
            script:
              - IMAGE_NAME=${DOCKER_REGISTRY}/web:latest
              - *build-web-image
              - *login-push