FROM php:5.6-fpm-alpine AS deps

RUN apk update && \
    apk add ca-certificates coreutils && \
    wget -O /usr/local/bin/composer.phar https://getcomposer.org/download/1.10.25/composer.phar && \
    chmod +x /usr/local/bin/composer.phar

COPY . /var/www/html

WORKDIR /var/www/html

RUN /usr/local/bin/composer.phar install --no-dev --classmap-authoritative

FROM php:5.6-fpm-alpine

ENV REFRESHED_AT 202201051100

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN chmod +x /usr/local/bin/install-php-extensions

RUN apk add --no-cache libpng libpng-dev libmcrypt-dev geoip-dev && \
    install-php-extensions gd mcrypt mysql pdo_mysql geoip xdebug-2.5.5 && \
    apk del libpng-dev libmcrypt-dev geoip-dev

COPY --from=deps --chown=www-data /var/www/html /var/www/html

# zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
# extension=geoip.so