{
  "name": "ljda-magento",
  "version": "1.1.10-SNAPSHOT",
  "dependencies": {},
  "devDependencies": {
    "connect-livereload": "~0.3.2",
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-connect-proxy": "~0.1.7",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-copy": "^0.1.0",
    "grunt-open": "~0.2.3",
    "matchdep": "~0.1.2"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}