<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Les Jardins d'Avalon
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@lesjardinsdavalon.fr so we can send you a copy immediately.
 *
 * @category    JardinsAvalon
 * @package     JardinsAvalon_AisleEnd
 * @copyright   Copyright (c) 2013 Les Jardins d'Avalon (http://www.lesjardinsdavalon.fr)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
  <modules>
    <JardinsAvalon_AisleEnd>
      <version>1.2.0</version>
    </JardinsAvalon_AisleEnd>
  </modules>
  <global>
    <page>
      <layouts>
        <one_column_aisle_end translate="label">
          <label>1 column with aisle end</label>
          <template>page/1column_aisle_end.phtml</template>
        </one_column_aisle_end>
        <three_columns_aisle_end translate="label">
          <label>3 columns with aisle end</label>
          <template>page/3columns_aisle_end.phtml</template>
        </three_columns_aisle_end>
      </layouts>
    </page>
    <events>
      <cms_page_render>
        <observers>
          <JardinsAvalon_cms_page_render_observer>
            <type>singleton</type>
            <class>JardinsAvalon_AisleEnd_Model_Event_Cms_Page_Render_Observer</class>
            <method>addHomePageLayoutHandle</method>
          </JardinsAvalon_cms_page_render_observer>
        </observers>
      </cms_page_render>
    </events>
    <models>
      <aisle_end>
        <class>JardinsAvalon_AisleEnd_Model</class>
        <resourceModel>aisle_end_resource</resourceModel>
      </aisle_end>
      <aisle_end_resource>
        <class>JardinsAvalon_AisleEnd_Model_Resource</class>
        <entities>
          <announce>
            <table>jardinsavalon_aisle_end_announce</table>
          </announce>
          <newProduct>
            <table>jardinsavalon_aisle_end_new_product</table>
          </newProduct>
        </entities>
      </aisle_end_resource>
    </models>
    <blocks>
      <aisle_end>
        <class>JardinsAvalon_AisleEnd_Block</class>
      </aisle_end>
    </blocks>
    <helpers>
      <aisle_end>
        <class>JardinsAvalon_AisleEnd_Helper</class>
      </aisle_end>
    </helpers>
    <resources>
      <aisleend_setup>
        <setup>
          <module>JardinsAvalon_AisleEnd</module>
          <class>JardinsAvalon_AisleEnd_Model_Resource_Setup</class>
        </setup>
      </aisleend_setup>
    </resources>
  </global>
</config>