"""%s"" coupon code is not valid.","Le bon de réduction ""%s"" n'est pas valide."
"%s","%s"
"%s / %s rate:","Taux %s / %s :"
"%s for %s","%s pour %s"
"%s order(s) cannot be canceled","%s commandes ne peuvent pas être annulées"
"%s order(s) have been canceled.","%s commandes ont été annulées."
"%s order(s) have been put on hold.","%s commandes ont été bloquées."
"%s order(s) have been released from holding status.","%s commandes ont été débloquées."
"%s order(s) were not put on hold.","%s commandes n'ont pas été bloquées."
"%s order(s) were not released from holding status.","%s commandes n'ont pas été débloquées."
"* - Enter custom price excluding tax","* - Saisissez le prix hors taxe"
"* - Enter custom price including tax","* - Saisissez le prix toutes taxes comprises"
"* Required Fields","* Champs obligatoires"
"-- Please Select --","-- Faites un choix --"
"-- Please Select Billing Agreement--","-- Veuillez choisir l'entente de facturation--"
"About This Order:","À propos de cette commande :"
"About This Profile:","À propos de ce profil :"
"About Your Invoice","À propos de votre facture"
"About Your Order","À propos de votre commande"
"About Your Refund","À propos de votre remboursement"
"About Your Shipment","À propos de votre expédition"
"Accept Payment","Acceptez le paiement"
"Accept or Deny Payment","Accepter ou refuser un paiement"
"Account Information","Informations du compte"
"Action","Action"
"Actions","Actions"
"Activate","Activez"
"Active","Actif"
"Add","Ajouter"
"Add New Address","Ajouter une nouvelle adresse"
"Add Order Comments","Ajouter des commentaires de commande"
"Add Package","Ajouter un package"
"Add Products","Ajouter des produits"
"Add Selected Product(s) to Option","Ajouter les produits sélectionnés à l'option"
"Add Selected Product(s) to Order","Ajouter les produits sélectionnés à la commande"
"Add Selected Product(s) to Package","Ajouter les produits sélectionnés au paquet"
"Add To Order","Ajouter à la commande"
"Add Tracking Number","Ajouter un numéro de suivi"
"Add comment to order","Ajouter un commentaire à la commande"
"Add new comment to credit memo","Ajouter un commentaire à l'avoir"
"Add new comment to shipment","Ajouter un commentaire à la livraison"
"Add new tracking number","Ajouter un numéro de suivi"
"Add to Cart","Ajouter au panier"
"Additional Product Info","Complément d'information de produit"
"Address","Adresse"
"Address model is not defined.","Le modèle d'adresse n'est pas défini."
"Adjustment Fee","Frais de dossier"
"Adjustment Refund","Remboursement des frais de dossier"
"Agreement Information","Information de l'entente"
"Allow Reorder","Autoriser le renouvellement de commande"
"Amount","Montant"
"Amount: %s.","Montant : %s."
"An error occurred while assigning order status. Status has not been assigned.","Erreur lors de l'assignation du statut de commande. Le statut n'a pas pu être assigné."
"An error occurred while creating shipping label.","Erreur lors de la création de l'étiquette de livraison."
"An error occurred while saving order status. The status has not been added.","Erreur lors de la sauvegarde du statut de commande. Le statut n'a pas été ajouté."
"An error occurred while unassigning order status.","Erreur lors de la désaffectation du statut de commande."
"An error occurred while updating the order address. The address has not been changed.","Erreur lors de la mise à jour de l'adresse de commande. L'adresse n'a pas été modifiée."
"An item option with code %s already exists.","Une option article avec le code %s existe déjà."
"Anchor Custom Title","Présenter un titre personnalisé"
"Append Comments","Ajouter les commentaires"
"Apply","Appliquer"
"Apply Coupon Code","Appliquer un bon de réduction"
"Approved the payment online.","Approuvé le paiement en ligne."
"Are you sure you want to accept this payment?","Êtes-vous sûr(e) de vouloir accepter ce paiement ?"
"Are you sure you want to cancel this order?","Êtes-vous sûr(e) de vouloir annuler cet commande ?"
"Are you sure you want to delete all items from shopping cart?","Êtes-vous sûr(e) de vouloir enlever tous les articles du panier ?"
"Are you sure you want to deny this payment?","Êtes-vous sûr(e) de vouloir refuser ce paiement ?"
"Are you sure you want to do this?","Êtes-vous sûr(e) de vouloir effectuer cette opération ?"
"Are you sure you want to send Creditmemo email to customer?","Êtes-vous sûr(e) de vouloir envoyer l'avoir par email au client ?   "
"Are you sure you want to send Invoice email to customer?","Êtes-vous sûr(e) de vouloir de vouloir envoyer la facture par email au client ?"
"Are you sure you want to send Shipment email to customer?","Êtes-vous sûr(e) de vouloir envoyer les information de livraison par email au client ?"
"Are you sure you want to send order email to customer?","Êtes-vous sûr(e) de vouloir envoyer le bon de commande par email au client ?"
"Are you sure you want to void the payment?","Êtes-vous sûr(e) de vouloir envoyer le rejet de paiement par email au client ?"
"Are you sure?","Êtes-vous sûr(e) ?"
"Are you sure? This order will be canceled and a new one will be created instead","Voulez-vous continuer ? Cette commande sera supprimée et une nouvelle sera créée à la place"
"Assign Order Status to State","Assigner un statut de commande à un état"
"Assign Status to State","Assigner un statut à un état"
"Assignment Information","Information d'affectation"
"At least a payment ID must be set.","Au moins un ID de paiement doit être sélectionné."
"Authorization","Autorisation"
"Authorized amount of %s.","Montant autorisé de %s."
"Authorizing amount of %s is pending approval on gateway.","Saisir le montant de %s est en attente d'approbation sur la passerelle."
"Back","Retour"
"Back to Billing Agreements","Retour aux ententes de facturation"
"Back to My Orders","Retour à mes commandes"
"Back to Recurring Profiles","Retour aux profils récurrents"
"Backordered","En attente de stock"
"Bestsellers","Meilleures ventes"
"Bill to Name","Nom (Fact.)"
"Billing","Facturation"
"Billing Address","Adresse de facturation"
"Billing Agreement","Entente de facturation"
"Billing Agreement # %s","Entente de facturation n°%s"
"Billing Agreement #%s","Entente de facturation n°%s"
"Billing Agreement View","Vue de l'entente de facturation"
"Billing Agreements","Ententes de facturation"
"Billing Last Name","Nom (fact.)"
"Billing ZIP Code","Code postal (fact.)"
"Buy %s for price %s","Achetez-en %s pour le prix de %s"
"CSV","CSV"
"Cancel","Annuler"
"Cancel credit memo","Annuler l'avoir"
"Cancel invoice","Annuler la facture"
"Cancel order","Annuler la commande"
"Canceled","Annulée"
"Canceled order offline.","Commande annulée hors ligne."
"Canceled order online.","Commande annulée en ligne."
"Cannot add order history.","Impossible d'ajouter l'historique des commandes."
"Cannot create an empty shipment.","Impossible de créer une livraison vide."
"Cannot determine the field name.","Impossible de déterminer le nom du champ."
"Cannot do invoice for order.","Impossible de faire la facture de la commande."
"Cannot do shipment for order.","Impossible de faire l'expédition de la commande."
"Cannot get order instance","Impossible de mettre la commande instance"
"Cannot get the order instance.","Impossible d'obtenir l'instance de la commande."
"Cannot register an existing credit memo.","Impossible d'enregistrer une note de crédit existantes."
"Cannot register existing invoice","Impossible d'enregistrer une facture existante"
"Cannot register existing shipment","Impossible d'enregistrer l'expédition existants"
"Capture","Capturer"
"Capture Amount","Capturer le montant"
"Capture Offline","Capturer hors ligne"
"Capture Online","Capturer en ligne"
"Capture invoice","Capturer la facture"
"Captured amount of %s online.","Encaissement d'un montant de %s en ligne"
"Capturing amount of %s is pending approval on gateway.","La capture d'un montant de %s est en attente d'approbation sur la passerelle."
"Carrier","Transporteur"
"Carrier/Method","Transporteur/Méthode"
"Change status, add comments","Modifier le statut, ajouter des commentaires"
"Changing address information will not recalculate shipping, tax or other order amount.","Changer les informations de l'adresse ne recalculera pas les frais de port, les taxes ou les autres montants de la commande."
"Checkout Totals Sort Order","Ordre de tri des totaux de commande"
"City","Ville"
"Clear Shopping Cart","Vider le panier"
"Click to change shipping method","Cliquer pour changer le mode de livraison"
"Close","Fermer"
"Closed","Fermée"
"Comma-separated.","Séparées par des virgules."
"Comment","Commentaire"
"Comment Text","Texte du commentaire"
"Comments","Commentaires"
"Comments History","Historique de commentaires"
"Company","Société"
"Complete","Terminée"
"Configure","Configurer"
"Configure and Add to Order","Configurer et ajouter à la commande"
"Contents","Contenu"
"Continue","Continuer"
"Controls whether customer IP is shown in orders, invoices, shipments, credit memos.","Contrôle si l'adresse IP du client est affichée dans les commandes, factures, expéditions, avoirs."
"Country","Pays"
"Coupons","Bons de réduction"
"Create","Créer"
"Create New Customer","Créer un nouveau client"
"Create New Order","Créer une nouvelle commande"
"Create New Order Status","Créer un nouveau statut de commande"
"Create New Order for %s","Créer une nouvelle commande pour %s"
"Create New Order for %s in %s","Créer une nouvelle commande pour %s dans %s"
"Create New Order for New Customer","Créer une nouvelle commande pour un nouveau client"
"Create New Order for New Customer in %s","Créer une nouvelle commande pour un nouveau client dans %s"
"Create New Status","Créer un statut"
"Create Order","Créer une commande"
"Create Packages","Créer les paquets"
"Create Shipment","Créer la livraison"
"Create Shipping Label","Créer l'étiquette de livraison"
"Create Shipping Label...","Créer l'étiquette de livraison..."
"Create new credit memo for order","Créer un nouvel avoir pour la commande"
"Create new invoice for order","Créer une facture pour la commande"
"Create new shipment for order","Créer une livraison pour la commande"
"Create...","Créer..."
"Created At","Créé le"
"Created billing agreement #%s.","Entente de facturation n°%s créée."
"Created:","Créé :"
"Credit Memo","Avoir"
"Credit Memo #","Avoir n°"
"Credit Memo # ","Avoir n° "
"Credit Memo #%1$s | %3$s | %2$s (%4$s)","Avoir n° %1$s | %3$s | %2$s (%4$s)"
"Credit Memo Comment Email Sender","Expéditeur du mail de commentaire d'avoir"
"Credit Memo Comment Email Template","Gabarit de mail de commentaire d'avoir pour un invité"
"Credit Memo Comment Email Template for Guest","Gabarit de mail de commentaire d'avoir pour un invité"
"Credit Memo Comments","Commentaires d'avoir"
"Credit Memo Email Sender","Expéditeur du mail d'avoir"
"Credit Memo Email Template","Gabarit de mail d'avoir"
"Credit Memo Email Template for Guest","Gabarit de mail d'avoir pour un invité"
"Credit Memo Update","Mise à jour de l'avoir"
"Credit Memo Update for Guest","Mise à jour de l'avoir pour un invité"
"Credit Memos","Avoirs"
"Credit memo canceling problem.","Problème lors de l'annulation de l'avoir."
"Credit memo cannot be canceled.","L'avoir n'a pas pu être annulé."
"Credit memo has been created automatically","L'avoir a été créé automatiquement"
"Custom Price","Prix personnalisé"
"Custom Value","Valeur personnalisée"
"Customer","Client"
"Customer Can Define Start Date","Le client peut définir la date de début"
"Customer Email","Email du client"
"Customer Group","Groupe de clients"
"Customer Last Name","Nom de famille du client"
"Customer Middle Name","Deuxième prénom du client"
"Customer My Account Order Creditmemo View","Client - Mon compte - Commande - Avoir"
"Customer My Account Order History","Client - Mon compte - Commande - Historique"
"Customer My Account Order Invoice View","Client - Mon compte - Commande - Facture - Vue"
"Customer My Account Order Shipment View","Client - Mon compte - Commande - Expédition - Vue"
"Customer My Account Order View","Client - Mon compte - Commande - Expédition"
"Customer Name","Nom du client"
"Customer\'s Current Activities","Activités en cours du client"
"Customs Value","Valeur personnalisée"
"Date","Date"
"Date Shipped","Date d'expédition"
"Default Status","Statut par défaut"
"Default Template","Gabarit par défaut"
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png) If you see image distortion in PDF, try to use larger image","Logo par défaut, il sera utilisé dans les documents PDF et HTML.<br/>(jpeg, tiff, png) Si l'image est de mauvaise qualité dans le PDF, essayez avec une image de taille supérieure"
"Delete","Supprimer"
"Delete Package","Effacer le paquet"
"Denied the payment online.","Refuser le paiement en ligne."
"Deny Payment","Refuser de paiement"
"Description Message","Message de description"
"Discount","Remise"
"Discount (%s)","Remise (%s)"
"Discount Amount","Remise"
"Display Order ID in Header","Afficher l'identifiant de commande dans l'en-tête"
"Edit","Éditer"
"Edit Order #%s","Modifier la commande n°%s"
"Edit Order %s %s Address","Éditer pour la commande n°%s l'adresse de %s"
"Edit Order Status","Éditer le statut de commande"
"Email","Email"
"Email Address","Adresse mail"
"Email Copy of Credit Memo","Envoyer une copie de l'avoir par mail"
"Email Copy of Invoice","Envoyer une copie de la facture par mail"
"Email Copy of Shipment","Envoyer une copie de la livraison par mail"
"Email Order Confirmation","Envoyer la confirmation de commande par mail"
"Enable","Activer"
"Enabled","Activé"
"Enter the billing last name and email/ZIP as in the order billing address","Saisissez le nom de famille (fact.) et l'email/code postal comme dans l'adresse de facturation de la commande."
"Entered data is incorrect. Please try again.","Les données saisies sont incorrectes. Veuillez réessayer."
"Error to Show in Shopping Cart","Erreur lors de l'affichage dans le panier"
"Excel XML","XML d'Excel"
"Excl. Tax","HT"
"Expired","Expiré"
"Explanation","Explication"
"Failed to cancel the billing agreement.","Impossible d'annuler l'entente de facturation."
"Failed to create billing agreement for this order.","Impossible de créer une entente de facturation pour cette commande."
"Failed to finish billing agreement wizard.","Impossible de terminer l'assistant d'entente de facturation."
"Failed to send the order email.","Échec de l'envoi de la commande par email"
"Failed to start billing agreement wizard.","Impossible d'exécuter l'assistant de l'entente de facturation."
"Failed to update the payment.","Impossible de mettre à jour le paiement."
"Failed to update the profile.","Impossible de mettre à jour le profil."
"Failed to void the payment.","Échec : Annulation du paiement impossible"
"Fetch","Rapporter"
"File extension not known or unsupported type in the following shipment: %s","Extension de fichier inconnue ou non supportée dans l'expédition suivante : %s"
"Find Order By:","Tri :"
"First Name","Prénom"
"From","De"
"From Name","De la part de"
"From:","De :"
"G.T. (Base)","Montant total<br/>(Devise de base)"
"G.T. (Purchased)","Montant total<br/>(Devise de la commande)"
"General","Général"
"General Information","Informations générales"
"Get Payment Update","Obtenir la mise à jour de paiement"
"Get Update","Obtenir la mise à jour"
"Get shipping methods and rates","Récupérer les modes de livraison et les taux"
"Gift Message","Message du cadeau"
"Gift Message for This Order","Message cadeau pour cette commande"
"Gift Message for the Entire Order","Message cadeau pour toute la commande"
"Gift Message for this Order","Message cadeau pour cette commande"
"Gift Options","Options cadeau"
"Gift Wrapping for the Entire Order","Emballage cadeau pour la commande dans son intégralité"
"Girth","Circonférence"
"Go to Home Page","Aller à la page d'accueil"
"Grand Total","Montant global"
"Grand Total to be Charged","Total à facturer"
"Guest","Invité"
"Height","Hauteur"
"Hide Customer IP","Masquer l'adresse IP du client"
"Hold","Bloquer"
"Hold action is not available.","L'action bloquer n'est pas disponible"
"Hold order","Bloquer la commande"
"Home","Accueil"
"ID","ID"
"ID #","ID"
"If empty, the default description above will be used.","Si ce champ n'est pas rempli, la description par défaut ci-dessus sera utilisée"
"If empty, the default error above will be used.","Si ce champ n'est pas rempli, l'erreur par défaut ci-dessus sera utilisée"
"If the invoice was created offline, try creating an offline creditmemo.","La facture à été crée hors-ligne, essayez de créer l'avoir hors-ligne"
"Incl. Tax","TTC"
"Information","Informations"
"Initial Fee","Frais initiaux"
"Initial Fees","Frais initiaux"
"Initial period payment","Période de paiement initial"
"Insufficient information to create shipping label(s). Please verify your Store Information and Shipping Settings.","Informations insuffisantes pour créer les étiquettes de livraison. Veuillez vérifier les paramètres de livraison et d'informations de boutiques."
"Invalid block: %s.","Bloc invalide : %s."
"Invalid carrier specified.","Transporteur spécifié invalide."
"Invalid draw line data. Please define ""lines"" array.","Données de ligne invalides. Veuillez définir un jeu de lignes."
"Invalid entity model","Modèle entité invalide"
"Invalid item option format.","Format d'option d'élément invalide."
"Invalid qty to invoice item ""%s""","Quantité à facturer invalide pour l'article ""%s"""
"Invalid qty to refund item ""%s""","Quantité à rembourser invalide pour l'article ""%s"""
"Invalid qty to ship for item ""%s""","Quantité à livrer invalide pour l'article ""%s"""
"Invalid renderer model","Modèle invalide"
"Invalid request for adding product to quote.","Demande invalide d'ajout de produit au panier."
"Invalid value(s) for Qty to Ship","Valeur(s) non valide(s) pour la quantité à livrer"
"Invoice","Facturer"
"Invoice #","Facture n°"
"Invoice # ","Facture n° "
"Invoice #%1$s | %2$s | %4$s (%3$s)","Facture n°%1$s | %2$s | %4$s (%3$s)"
"Invoice #%s","Facture n°%s"
"Invoice Comment Email Sender","Expéditeur du mail de commentaire de facture"
"Invoice Comment Email Template","Gabarit de mail commentaire de facture"
"Invoice Comment Email Template for Guest","Gabarit de mail de commentaire de facture pour un invité"
"Invoice Comments","Commentaires de facture"
"Invoice Date","Date de facturation"
"Invoice Email Sender","Expéditeur du mail de facture"
"Invoice Email Template","Gabarit mail de facture"
"Invoice Email Template for Guest","Gabarit de mail de facture pour un invité"
"Invoice Update","Mise à jour de facture"
"Invoice Update for Guest","Mise à jour de facture pour un invité"
"Invoice and Packing Slip Design","Design de facture et de bordereau de livraison"
"Invoice and Ship","Facturer et expédier"
"Invoice canceling problem.","Problème de l'annulation de la facture."
"Invoice cannot be canceled.","La facture ne peut pas être annulée"
"Invoice cannot be captured.","La facture ne peut pas être capturée"
"Invoice cannot be voided.","La facture ne peut pas être invalidée"
"Invoice capturing problem.","Facture capturant le problème."
"Invoice void problem","Problème lors de l'invalidation de facture"
"Invoice will be created without communication with payment gateway.","La facture sera crée sans retour de la passerelle de paiement."
"Invoiced","Facturé"
"Invoiced:","Facturé :"
"Invoices","Factures"
"Is Closed","Est fermé"
"Item","Article"
"Item Status","Statut"
"Item object is not specified.","L'objet article n'est pas spécifié."
"Item options declaration error.","Erreur de déclaration d'options d'article"
"Item ordered qty","Qté commandée"
"Item qty declaration error.","Erreur de déclaration de la quantité d'articles"
"Items","Articles"
"Items Invoiced","Articles facturés"
"Items Ordered","Articles commandés"
"Items Refunded","Articles remboursés"
"Items Shipped","Articles expédiés"
"Items in the Package","Articles dans le paquet"
"Items maximum quantity or price do not allow checkout.","La quantité maximum ou le prix d'articles ne permettent pas le contrôle."
"Items options declaration error.","Erreur de déclaration d'options d'articles."
"Items to Refund","Articles à rembourser"
"Items to Ship","Articles à expédier"
"Key","Clé"
"Last Name","Nom"
"Last Ordered Items","Derniers articles commandés"
"Last status can\'t be unassigned from state.","Le dernier statut d'un état ne peut pas être désassigné."
"Length","Longueur"
"Link to the New Order","Lien vers la nouvelle commande"
"Link to the Previous Order","Lien vers la commande précédente"
"Logo for HTML Print View","Logo pour l'aperçu avant impression HTML"
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Logo pour les documents HTML seulement. Sinon, c'est le logo par défaut qui sera utilisé.<br />(jpeg, gif, png)"
"Logo for PDF Print-outs (200x50)","Logo pour les impressions PDF (200x50)"
"Make Check payable to:","Libeller le chèque à l'ordre de :"
"Manage","Gérer"
"Maximum amount available to refund is %s","Le montant maximum pour un remboursement est %s"
"Maximum shipping amount allowed to refund is: %s","Montant maximum des expéditions permettant le remboursement : %s"
"Message","Message"
"Message:","Message :"
"Middle Name","Deuxième prénom"
"Minimum Amount","Montant minimum"
"Minimum Order Amount","Montant de commande minimum"
"Mixed","Mixte"
"Most Viewed","Les plus consultés"
"Most Viewed Products Report","Rapport des produits les plus consultés"
"Move to Shopping Cart","Placer dans le panier"
"Move to Wishlist","Ajouter à la <br/>liste d'envies"
"Multi-address Description Message","Message de description multi-adresse"
"Multi-address Error to Show in Shopping Cart","Erreur multi-adresse à afficher dans le panier"
"My Orders","Mes commandes"
"My Orders - Details","Mes commandes - Détails"
"N/A","N/A"
"Name","Nom"
"New","Nouveau"
"New Billing Agreement","Nouvelle entente de facturation"
"New Credit Memo","Nouvel avoir"
"New Credit Memo for Guest","Nouvel avoir pour un invité"
"New Credit Memo for Invoice #%s","Nouvel avoir pour la facture n°%s"
"New Credit Memo for Order #%s","Nouvel avoir pour la facture n°%s"
"New Invoice","Nouvelle facture"
"New Invoice and Shipment for Order #%s","Nouvelles facture et expédition pour la commande n°%s"
"New Invoice for Guest","Nouvelle facture pour un invité"
"New Invoice for Order #%s","Nouvelle facture pour la commande n°%s"
"New Order","Nouvelle commande"
"New Order Confirmation Email Sender","Expéditeur du mail de confirmation de commande"
"New Order Confirmation Template","Gabarit de confirmation de nouvelle commande"
"New Order Confirmation Template for Guest","Gabarit de confirmation de nouvelle commande pour un invité"
"New Order RSS","Flux RSS des nouvelles commandes"
"New Order Status","Statut d'une nouvelle commande"
"New Order for Guest","Nouvelle commande pour un invité"
"New Shipment","Nouvelle livraison"
"New Shipment for Guest","Nouvelle expédition pour un invité"
"New Shipment for Order #%s","Nouvelle expédition pour la commande n°%s"
"Newsletter Subscription","Abonnement à la newsletter"
"No","Non"
"No Items","Aucun article"
"No Items To Refund","Aucun article à rembourser"
"No Payment Methods","Aucun mode de paiement"
"No detail for number ""%s""","Aucun détail pour le numéro ""%s"""
"No information available.","Aucune information disponible"
"No items","Aucun article"
"No order(s) were put on hold.","Aucune commande n'a été bloquée."
"No order(s) were released from holding status.","Aucune commande n'a été débloquée."
"No ordered items","Aucun article commandé"
"No shipping information available","Aucune information de livraison disponible"
"Nominal Items","Articles nominale"
"Nominal item can be purchased standalone only. To proceed please remove other items from the quote.","Article nominal peut être acheté uniquement. Pour continuer, s'il vous plaît supprimer les autres éléments de la citation."
"Nominal order registered.","Commande nominale enregistrée."
"Not Capture","Pas de capture"
"Not Initialized","Non initialisé"
"Not Notified","Non notifié"
"Not enough valid data to save the parent transaction ID.","Pas assez de données valides pour sauvegarder l'identifiant de transaction mère."
"Notification Not Applicable","Notification non-applicable"
"Notified","Notifié"
"Notify Customer by Email","Avertir le client par email"
"Number","Numéro"
"Number of Invoiced Orders","Nombre de commandes facturées"
"Number of Orders","Nombre de commandes"
"Number of Refunded Orders","Nombre de commandes remboursées"
"OK","OK"
"Offline Refunded","Remboursement hors ligne"
"On Hold","Bloquée"
"Online Refunded","Remboursé en ligne"
"Order","Commande"
"Order #","Commande n°"
"Order # ","Commande n° "
"Order # %s","Commande n°%s"
"Order # %s %s | %s","Commande n°%s %s | %s"
"Order #%s","Commande n°%s"
"Order #%s - %s","Commande n°%s - <small><em>%s</em></small>"
"Order API","API de commande"
"Order Address Information","Informations d'adresse de commande"
"Order Comment","Commentaire de la commande"
"Order Comment Email Sender","Expéditeur du mail de commentaire de commande"
"Order Comment Email Template","Gabarit de mail de commentaire de commande"
"Order Comment Email Template for Guest","Gabarit de mail de commentaire de commande pour un invité"
"Order Comments","Commentaires de commande"
"Order Credit Memos","Avoirs de la commande"
"Order Currency:","Devise de la commande :"
"Order Date","Date de commande"
"Order Date (%s)","Date de commande (%s)"
"Order Date: ","Date de commande : "
"Order Date: %s","<strong>Date de commande :</strong> %s"
"Order Details","Détails de la commande"
"Order Grand Total","Montant global"
"Order History","Historique"
"Order History Info","Informations d'historique de commande"
"Order ID","ID Commande"
"Order Information","Informations commande"
"Order Invoices","Factures de la commande"
"Order Shipments","Livraisons de la commande"
"Order State","État de commande"
"Order Status","Statut"
"Order Status Information","Informations du statut de commande"
"Order Statuses","Statuts de commande"
"Order Subtotal","Sous-total de la commande"
"Order Taxes Report Grouped by Tax Rates","Rapport de taxes de commande groupés par taux d'imposition"
"Order Total","Total de la commande"
"Order Totals","Totaux commande"
"Order Update","Mise à jour de commande"
"Order Update for Guest","Mise à jour de commande pour un invité"
"Order View","Vue de commande"
"Order credit memo","Avoir de commande"
"Order does not allow to be canceled.","La commande ne peut être annulée."
"Order invoice","Facture de la commande"
"Order is suspended as its authorizing amount %s is suspected to be fraudulent.","La commande est bloquée car son montant autorisé %s est suspecté de fraude."
"Order is suspended as its capture amount %s is suspected to be fraudulent.","La commande est suspendue car le montant de capture %s pourrait être frauduleux."
"Order object is not specified.","L'objet commande n'est pas spécifié."
"Order saving error: %s","Erreur lors de la sauvegarde de la commande : %s"
"Order shipments","Livraisons de la commande"
"Order status does not exist.","Le statut de commande n'existe pas."
"Order status with the same status code already exist.","Un statut de commande ayant le même code existe déjà."
"Order was placed using %s","La commande a été passée dans la devise : %s"
"Ordered","Commandé"
"Ordered amount of %s.","Montant commandé de %s"
"Ordering amount of %s is pending approval on gateway.","La capture d'un montant de %s est en attente d'approbation sur la passerelle."
"Orders","Commandes"
"Orders and Returns","Commandes et retours"
"Orders and Returns Search Form","Formulaire de recherche de commandes et retours"
"Original Price","Prix d'origine"
"Original order item that recurring payment profile correspondss to.","Article original d'ordre que le profil périodique de paiement correspond à."
"PDF Credit Memos","Avoirs en PDF"
"PDF Invoices","Factures en PDF"
"PDF Packingslips","Bordereaux de livraison en PDF"
"PDF Print-outs","Impressions PDF"
"PDF object is not specified.","L'objet PDF n'est pas spécifié."
"PDF page object is not specified.","L'objet de page PDF n'est pas spécifié."
"PDF total model should extend Mage_Sales_Model_Order_Pdf_Total_Default","Le modèle total de pdf devrait se prolonger Mage_Sales_Model_Order_Pdf_Total_Default"
"Package","Interface"
"Package types are disregarded for USPS domestic shipments.","Les types de paquets sont pas pris en compte pour les expéditions domestiques USPS."
"Packages","Packages"
"Packingslip # ","Bordereau de livraison n° "
"Paid","Payée"
"Paid Amount","Montant réglé"
"Parent Transaction ID","ID de transaction principale"
"Parent transaction ID must have a transaction ID.","ID de transaction principale doit avoir un ID de transaction."
"Partial","Partiel"
"Payment Failed","Erreur lors du paiement"
"Payment Information","Informations de paiement"
"Payment Method","Mode de paiement"
"Payment Method Name","Nom de méthode de paiement"
"Payment Method:","Mode de paiement :"
"Payment Review","Vérification du paiement"
"Payment disallow storing objects.","Le paiment déduit du stock."
"Payment transactions disallow storing objects.","Les transactions de paiement rejettent de stocker des objets."
"Payment type","Type de paiement"
"Payment update has been made.","La mise à jour de paiement a été effectué."
"Pending","En attente"
"Pending Payment","En attente de paiement"
"Period","Période"
"Place Order Using Billing Agreements","Passez la commande utilisant des ententes de facturation"
"Placed from IP","Adresse IP"
"Please Select Products to Add","Sélectionnez les produits à ajouter"
"Please Select a Customer","Sélectionnez un client"
"Please Select a Store","Sélectionnez un magasin"
"Please check billing address information. %s","Vérifiez les informations de l'adresse de facturation. %s"
"Please check shipping address information. %s","Vérifiez les informations de l'adresse de livraison. %s"
"Please define PDF object before using.","Veuillez définir un objet PDF avant de l'utiliser."
"Please enter positive number in this field.","Saisissez un nombre positif"
"Please select a valid payment method.","Sélectionnez un mode de paiement valide."
"Please specify a shipping method.","Sélectionnez un mode de livraison."
"Please specify a valid grid column alias name that exists in grid table.","S'il vous plaît spécifier une colonne de la grille en cours de validité alias nom qui existe dans le tableau de la grille."
"Price","Prix"
"Print","Imprimer"
"Print All","Tout imprimer"
"Print All Invoices","Imprimer toutes les factures"
"Print All Refunds","Imprimer tous les avoirs"
"Print All Shipments","Imprimer toutes les livraisons"
"Print Credit Memos","Imprimer les avoirs"
"Print Invoice","Imprimer la facture"
"Print Invoices","Imprimer les factures"
"Print Order","Imprimer la commande"
"Print Order # %s","Imprimer la commande n°%s"
"Print Packingslips","Imprimer les bordereaux de livraison"
"Print Refund","Imprimer l'avoir"
"Print Shipment","Imprimer la livraison"
"Print Shipping Label","Imprimer l'étiquette de livraison"
"Print Shipping Labels","Imprimer les étiquettes de livraison"
"Processing","En cours de traitement"
"Product","Produit"
"Product Name","Nom du produit"
"Products","Produits"
"Products Bestsellers Report","Rapport des meilleures ventes"
"Products in Comparison List","Produits dans la liste de comparaison"
"Products should be added to package(s)","Les produits devraient être ajoutés au(x) paquet(s)"
"Profile #%s","Profil n°%s"
"Profile Information","Informations sur le profil"
"Profile State","État de profil"
"Profit","Bénéfice"
"Promotion Coupons Usage Report","Rapport d'utilisation des bons de promotion"
"Proper payment object must be set.","Le paiement approprié doit être défini."
"Purchase Order Number:","Numéro de bon de commande :"
"Purchased From","Acheté sur"
"Purchased From (Store)","Acheté sur (Magasin)"
"Purchased Item","Article acheté"
"Purchased On","Date d'achat"
"Qty","Qté"
"Qty Invoiced","Qté facturée"
"Qty Ordered","Qté commandée"
"Qty Shipped","Qté livrée"
"Qty To Add","Qté à ajouter"
"Qty to Add","Qté à ajouter"
"Qty to Invoice","Qté à facturer"
"Qty to Refund","Qté à rembourser"
"Qty to Ship","Qté à expédier"
"Quantity Ordered","Quantité commandée"
"Quote item id is not received.","L'identifiant de l'article de la commande n'a pas été reçu."
"Quote item is not loaded.","L'article n'est pas chargé."
"Rate","Taux"
"Recent Orders","Commandes récentes"
"Recently Compared Products","Derniers produits comparés"
"Recently Viewed","Vu récemment"
"Recently Viewed Products","Derniers produits consultés"
"Recurring Profile # %s","Profil récurrent n°%s"
"Recurring Profile Initial Fee","Frais initiaux de profil récurrent"
"Recurring Profiles","Profils récurrents"
"Recurring Profiles (beta)","Profils récurrents (beta)"
"Reference ID","Réference ID"
"Reference ID:","ID de réference :"
"Refresh","Rafraîchir"
"Refund","Rembourser"
"Refund #","Remboursement n°"
"Refund #%s","Remboursement n°%s"
"Refund Amount","Montant du remboursement"
"Refund Offline","Remboursement hors ligne"
"Refund Shipping","Remboursement de livraison"
"Refund Shipping (Excl. Tax)","Remboursement livraison (HT)"
"Refund Shipping (Incl. Tax)","Remboursement livraison (TTC)"
"Refund Totals","Total remboursé"
"Refunded","Remboursé"
"Refunded amount of %s offline.","Montant remboursé hors-ligne : %s"
"Refunded amount of %s online.","Montant remboursé en ligne : %s"
"Refunds","Remboursements"
"Registered a Void notification.","Notifier une annulation"
"Registered notification about approved payment.","Notification enregistré au sujet de paiement approuvé."
"Registered notification about captured amount of %s.","Notifier lors d'un encaissement d'un montant de %s."
"Registered notification about denied payment.","Notification enregistré sur le paiement refusé."
"Registered notification about refunded amount of %s.","Notifier lors d'un remboursement d'un montant de %s."
"Registered update about approved payment.","Mise à jour enregistrée au sujet de paiement approuvé."
"Registered update about denied payment.","Mise à jour enregistrée au sujet de paiement refusé."
"Regular Payment","Paiement régulier"
"Related Orders","Les commandes connexes"
"Remove","Supprimer"
"Remove Coupon Code","Supprimer le code de bon de réduction"
"Remove tracking number","Supprimer le numéro de suivi"
"Reorder","Renouveler"
"Retrieve credit memo info","Récupérer les informations d'avoir"
"Retrieve credit memo information","Récupérer les informations d'avoir"
"Retrieve credit memo list","Récupérer la liste des avoirs"
"Retrieve invoice info","Récupérer les informations de facturation"
"Retrieve invoice information","Récupérer les informations de facturation"
"Retrieve list of credit memos by filters","Récupérer la liste des avoirs par filtres"
"Retrieve list of invoices by filters","Récupérer la liste filtrée des factures"
"Retrieve list of orders by filters","Récupérer la liste filtrée des commandes"
"Retrieve list of shipments by filters","Récupérer la liste filtrée des livraisons"
"Retrieve order information","Récupérer les informations de commande"
"Retrieve orders info","Récupérer les informations de commande"
"Retrieve shipment info","Récupérer les informations de livraison"
"Retrieve shipment information","Récupérer les informations de livraison"
"Return to Stock","Remettre en stock"
"Returned","Retourné"
"Returns","Retours"
"Revenue","Revenu"
"Row Subtotal","Sous-total de la ligne"
"Row Total","Total ligne"
"SKU","Réf."
"Sales","Ventes"
"Sales Discount","Remises"
"Sales Emails","Mails des ventes"
"Sales Emails Section","Section emails de vente"
"Sales Invoice Print View","Imprimer les factures"
"Sales Items","Articles vendus"
"Sales Order Print View","Imprimer les commandes"
"Sales Section","Sections ventes"
"Sales Shipment Print View","Imprimer les expéditions"
"Sales Shipping","Expéditions"
"Sales Tax","Taxes"
"Sales Total","Total des ventes"
"Same As Billing Address","Identique à l'adresse de facturation"
"Save Order Address","Enregistrer l'adresse de la commande"
"Save Status","Enregistrer le statut"
"Save Status Assignment","Enregistrer l'assignation du statut"
"Save in address book","Enregistrer dans le carnet d'adresses"
"Schedule","Programme"
"Select","Sélectionnez"
"Select All","Sélectionner tout"
"Select from existing customer addresses:","Sélectionner d'une adresse client existante"
"Selected option(s) or their combination is not currently available.","Les options sélectionnées ou leur combinaison ne sont pas disponibles pour le moment."
"Send Credit Memo Comment Email Copy To","Envoyer une copie du mail de commentaire d'avoir à"
"Send Credit Memo Comments Email Copy Method","Mode de copie d'email pour les commentaires d'avoir"
"Send Credit Memo Email Copy Method","Mode de copie d'email pour les avoirs"
"Send Credit Memo Email Copy To","Envoyer une copie du mail d'avoir à"
"Send Email","Envoyer un email"
"Send Invoice Comment Email Copy To","Envoyer une copie du mail de commentaire de facture à"
"Send Invoice Comments Email Copy Method","Mode de copie d'email pour les commentaires de facture"
"Send Invoice Email Copy Method","Mode de copie d'email pour les factures"
"Send Invoice Email Copy To","Envoyer une copie du mail de facture à"
"Send Order Comment Email Copy To","Envoyer une copie du mail de commentaire de commande à"
"Send Order Comments Email Copy Method","Mode de copie d'email pour les commentaires de commande"
"Send Order Email","Envoyer l'email de commande"
"Send Order Email Copy Method","Envoyer une copie du mail de commande en utilisant la méthode"
"Send Order Email Copy To","Envoyer une copie du mail de commande à"
"Send Sales Emails","Envoyer email des ventes"
"Send Shipment Comment Email Copy To","Envoyer une copie du mail de commentaire de livraison"
"Send Shipment Comments Email Copy Method","Mode de copie d'email pour les commentaires d'expédition"
"Send Shipment Email Copy Method","Mode de copie d'email pour les expéditions"
"Send Shipment Email Copy To","Envoyer une copie du mail de livraison à"
"Send Tracking Information","Envoyer les informations de suivi"
"Send shipment info","Envoyer des informations de livraison"
"Set order for existing transactions not allowed","Placez la commande pour des transactions existantes non permise"
"Ship","Expédier"
"Ship To","Livré à"
"Ship to Name","Nom (Livr.)"
"Ship to:","Livré à :"
"Shipment","Expédition"
"Shipment #","Expédition n°"
"Shipment #%1$s | %3$s (%2$s)","Expédition n°%1$s | %3$s (%2$s)"
"Shipment #%s","Livraison n°%s"
"Shipment Comment Email Sender","Expéditeur du mail de commentaire de livraison"
"Shipment Comment Email Template","Gabarit du mail de commentaire de livraison"
"Shipment Comment Email Template for Guest","Gabarit de mail de commentaire d'expédition pour un invité"
"Shipment Comments","Commentaires de livraison"
"Shipment Email Sender","Expéditeur du mail d'expédition"
"Shipment Email Template","Gabarit de mail de livraison"
"Shipment Email Template for Guest","Gabarit de mail d'expédition pour un invité"
"Shipment Update","Mise à jour de l'expédition"
"Shipment Update for Guest","Mise à jour de l'expédition pour un invité"
"Shipments","Expéditions"
"Shipped","Livré"
"Shipped By","Livré par"
"Shipping","Livraison"
"Shipping & Handling","Frais de port"
"Shipping &amp; Handling","Frais de port"
"Shipping &amp; Handling Information","Informations de livraison"
"Shipping Address","Adresse de livraison"
"Shipping Amount","Montant de la livraison"
"Shipping Information","Informations de livraison"
"Shipping Method","Mode de livraison"
"Shipping Method:","Mode de livraison :"
"Shipping Refund","Remboursement de la livraison"
"Shipping and Tracking Information","Informations de livraison et de suivi"
"Shopping Cart","Panier"
"Show Packages","Afficher les paquets"
"Signature Confirmation","Confirmation de signature"
"Signed Up From","Inscrit sur"
"Size","Taille"
"Sku","Réf."
"Sold to:","Vendu à :"
"Some item options or their combination are not currently available.","Certaines options ou leur combinaison ne sont pas disponibles pour le moment."
"Some of the products below do not have all the required options.","Certains produits ci-dessous n'ont pas toutes les options obligatoires."
"Some of the selected options are not currently available.","Certaines options sélectionnées ne sont pas disponibles pour le moment."
"Sorry, no quotes are available for this order at this time.","Aucun mode de livraison n'est disponible pour votre adresse."
"Source object is not specified.","L'objet source n'est pas spécifié."
"Specified profile does not exist.","Le profil spécifique n'existe pas."
"State Code [State Title]","Code de l'état [Titre de l'état]"
"State/Province","État/Région"
"Status","Statut"
"Status Code","Code du statut"
"Status Label","Libellé du statut"
"Status:","Statut :"
"Store Credit","Carte de crédit du magasin"
"Store View Specific Labels","Libellés spécifiques par vue magasin"
"Street Address","Adresse"
"Submit Comment","Envoyer un commentaire"
"Submit Credit Memo","Sauvegarder l'avoir"
"Submit Invoice","Soumettre la facture"
"Submit Invoice and Shipment","Soumettre la facture et l'expédition"
"Submit Order","Envoyer la commande"
"Submit Shipment","Valider l'expédition"
"Subscribe to Newsletter","S'abonner à la newsletter"
"Subscribe to Order Status","S'abonner au statut de commande"
"Subtotal","Sous-total"
"Subtotal after discount.","Sous-total après remise"
"Subtotal:","Sous-total :"
"Suspected Fraud","Fraude suspectée"
"Suspend","Suspendre"
"Suspended","Suspendu"
"Tax","TVA & autres taxes"
"Tax Amount","Montant TVA"
"Tax Percent","Taux de TVA"
"Telephone","Téléphone"
"The Order State ""%s"" must not be set manually.","L'état de la commande ""%s"" ne peut être modifié manuellement."
"The address total model should be extended from Mage_Sales_Model_Quote_Address_Total_Abstract.","Le modèle de l'adresse total devrait être porté de Mage_Sales_Model_Quote_Address_Total_Abstract."
"The billing agreement ""%s"" has been canceled.","L'entente de facturation ""%s"" a été annulée."
"The billing agreement ""%s"" has been created.","L'entente de facturation ""%s"" a été créée."
"The coupon code has been accepted.","Le code promo a été retenue"
"The message has been sent.","Le message a été envoyé"
"The message was sent.","L'email a été envoyé."
"The order address has been updated.","L'adresse de commande a été mise à  jour."
"The order email has been sent.","L'email de commande a été envoyé."
"The order has been cancelled.","La commande a été annulée."
"The order has been created.","La commande a été créé."
"The order has been put on hold.","La commande a été bloquée."
"The order has been released from holding status.","La commande a été débloquée."
"The order has not been cancelled.","La commande n'a pas été annulé."
"The order status has been assigned.","Le statut de commande a été assigné."
"The order status has been saved.","Le statut de commande a été enregistré."
"The order status has been unassigned.","Le statut de commande n'est plus assigné à l'état."
"The order was not put on hold.","La commande n'a pas été débloquée."
"The order was not unheld.","La commande n'a pas été non tenu."
"The order was placed using %s","La commande a été passée en %s"
"The order(s) cannot be canceled","Commande(s) ne pouvant être annulée"
"The payment has been accepted.","Le paiement a été accepté."
"The payment has been denied.","Le paiement a été refusé."
"The payment has been voided.","Le paiement a été annulé."
"The profile has been updated.","Le profil a été mis à jour."
"The profile has no changes.","Le profil n'a aucun changement."
"The profile state has been updated.","L'état profil a été mis à jour."
"The quantity you want to add exceeds the total shipped quantity for some of selected Product(s)","La quantité que vous essayez d'ajouter exède la quantité livrée totale pour certains produits"
"The requested Payment Method is not available.","La méthode demandée de paiement n'est pas disponible."
"The shipping label has been created.","L'étiquette de livraison a été créée."
"The transaction ""%s"" (%s) is already closed.","La transaction ""%s"" (%s) est déjà close."
"The transaction ""%s"" cannot be captured yet.","La transaction ""%s"" ne peuvent être capturés pour le moment."
"The value that you entered is not valid.","La valeur n'est pas valide."
"There are no billing agreements yet.","Il n'existe aucune entente de facturation pour le moment."
"There are no printable documents related to selected orders.","Il n'y a pas de documents imprimables en relation avec les commandes sélectionnées."
"There are no shipping labels related to selected orders.","Aucune étiquette de livraison associées aux commandes sélectionnées."
"There are no shipping labels related to selected shipments.","Aucune étiquette de livraison associées aux expéditions sélectionnées."
"There is no need to approve this payment.","Il n'est pas nécessaire d'approuver ce paiement."
"There is no need to deny this payment.","Il n'est pas nécessaire de refuser ce paiement."
"There is no update for the payment.","Il n'ya pas de mise à jour pour le paiement."
"This message will be shown in shopping cart when subtotal after discount less than minimum amount.","Ce message sera affiché dans le panier quand le sous-total après remise sera inférieur au montant mini."
"This operation requires an existing transaction object.","Cette opération nécessite l'existance d'une transaction."
"This order contains (%s) items and therefore cannot be edited through the admin interface at this time, if you wish to continue editing the (%s) items will be removed, the order will be canceled and a new order will be placed.","Cette commande contient des articles %s et ne peut donc pas être modifiée via l'interface d'administration. Si vous souhaitez l'éditer, les articles %s seront supprimés, la commande sera annulée et une nouvelle commande sera créée."
"This order no longer exists.","Cette commande n'existe plus."
"This product does not have any configurable options","Ce produit n'a aucune option configurable."
"This profile state cannot be changed to ""%s"".","Cet état profil ne peut pas être modifié pour ""%s""."
"This will create an offline refund. To create an online refund, open an invoice and create credit memo for it. Do you wish to proceed?","Cela créera une restitution en mode hors connexion. Pour créer une restitution en ligne, ouvrez une facture et de créer une note de crédit pour cela. Voulez-vous continuer ?"
"Tier Pricing","Tarification par palier"
"Title","Titre"
"To","À"
"To Name","Pour (nom)"
"To:","À :"
"Total","Total"
"Total %d product(s)","%d produit(s) au total"
"Total (ex)","Total (HT)"
"Total (inc)","Total (TTC)"
"Total Due","Total dû"
"Total Invoiced","Total de la facture"
"Total Invoiced Paid","Total facture payée"
"Total Invoiced VS Paid Report","Rapport du facturé en fonction du payé"
"Total Invoiced not Paid","Total de la facture n'est pas payée"
"Total Ordered Report","Rapport du total commandé"
"Total Paid","Total payé"
"Total Qty","Qté totale"
"Total Refund","Remboursement total"
"Total Refunded","Total remboursé"
"Total Refunded Report","Rapport des remboursements"
"Total Sales Shipping","Total des ventes d'expédition"
"Total Shipped Report","Rapport des expéditions"
"Total Shipping","Total expédition"
"Total Shipping Charges","Montant total de la livraison"
"Total Tax","TVA"
"Total Weight","Poids total"
"Total model should be extended from Mage_Sales_Model_Order_Total_Abstract.","Le modèle de total devrait étendre la classe Mage_Sales_Model_Order_Total_Abstract."
"Track Order","Suivre la commande"
"Track all shipment(s)","Suivre toutes les livraisons"
"Track all shipments","Suivre toutes les livraisons"
"Track this shipment","Suivre cette livraison"
"Track your order","Suivre votre commande"
"Tracking","Suivi"
"Tracking Number","Numéro de suivi"
"Tracking Number(s):","Numéro(s) de suivi :"
"Transaction ""%s"" was already processed.","La transaction ""%s"" est déjà en cours"
"Transaction # %s | %s","Transaction n°%s | %s"
"Transaction ID","ID Transaction"
"Transaction ID must not be empty.","ID Transaction ne doit pas être vide."
"Transaction ID: ""%s"".","Référence de transaction : ""%s""."
"Transaction Type","Type de transaction"
"Transactions","Transactions"
"Trial ","Essai  "
"Trial Payment","Paiement d'essai"
"Trial Period","Période d'essai"
"Trial period payment","Paiement de période d'essai"
"Type","Type"
"Unassign","Annuler l'assignation"
"Unhold","Débloquer"
"Unhold action is not available.","L'action débloquer n'est pas disponible."
"Unhold order","Débloquer la commande"
"Unknown State","État inconnu"
"Unknown Status","Statut inconnu"
"Unsupported transaction type ""%s"".","Type de transaction non pris en charge ""%s""."
"Update Changes","Mettre à jour les modifications"
"Update Items and Qty\'s","Mettre à jour les articles et quantités"
"Update Qty\'s","Mettre à jour les quantités"
"Updated At","Mise à jour à"
"Updated:","Modifié :"
"Use Aggregated Data (beta)","Utiliser les données cumulatives (beta)"
"Use Order Status As Default","Utiliser ce statut comme valeur par défaut"
"Validate Each Address Separately in Multi-address Checkout","Valider séparément les adresses lors de commandes multi-adresses"
"Value","Valeur"
"View","Voir"
"View All","Tout voir"
"View Another Order","Voir une autre commande"
"View Order","Visualiser"
"Visible on Frontend","Visible sur le site coté client"
"Void","Invalider"
"Void invoice","Invalider la facture"
"Voided authorization.","Autorisation refusée"
"Website","Site web"
"Weight","Poids"
"Whether buyer can define the date when billing for the profile begins.","Si l'acheteur peut définir la date en facturant pour le profil a venir."
"Width","Largeur"
"Wishlist","Liste d'envies"
"Wrong billing agreement ID specified.","L'ID d'entente de facturation spécifié est incorrect."
"Wrong quote item id to update configuration.","Mauvais id d'article de commande pour mettre à jour la configuration."
"Wrong state: ""%s"".","État incorrect : ""%s""."
"Yes","Oui"
"You can leave a box blank if you don\'t wish to add a gift message for whole order","Laissez vide si vous ne souhaitez pas ajouter de message cadeau pour l\'ensemble de la commande"
"You don\'t have permissions to manage this order because of one or more products are not permitted for your website.","Vous n\'avez pas les permissions de gérer cette commande car au moins un produit n'est pas autorisé pour votre site web."
"You have placed no orders.","Vous n'avez jamais commandé."
"You will be redirected to the payment system website.","Vous allez être redirigé vers le site Web du système de paiement."
"Your credit card will be charged for","Votre carte de crédit sera débitée de"
"ZIP Code","Code postal"
"ZIP/Post Code","ZIP/Code postal"
"Zip/Postal Code","Code postal"
"cm","cm"
"in","in"
"kg","kg"
"lb","lb"
"the credit memo email is not sent","l'email n'a pas été envoyé"
"the credit memo email was sent","l'email a été envoyé"
"the invoice email is not sent","l'email n'a pas été envoyé"
"the invoice email was sent","l'email a été envoyé"
"the order confirmation email is not sent","l'email de confirmation n'a pas été envoyé"
"the order confirmation email was sent","l'email de confirmation a été envoyé"
"the shipment email is not sent","l'email d'expédition n'a pas été envoyé"
"the shipment email was sent","l'email d'expédition a été envoyé"
