"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","'*' - correspond à tout; 'xyz*' - correspond à ce qui commence par 'xyz' et qui ne fait pas plus de %d caractères."
"-- Please Select --","-- Faites un choix --"
"Add New Class","Ajouter une classe"
"Add New Tax Rate","Ajouter une nouvelle taxe"
"Add New Tax Rule","Ajouter une nouvelle règle"
"After Discount","Après remise"
"An error occurred while deleting this rate.","Erreur lors de la suppression de ce taux."
"An error occurred while deleting this rate. Incorrect rate ID.","Erreur lors de la suppression de ce taux. Identifiant de taux incorrect."
"An error occurred while deleting this tax class.","Erreur lors de la suppression de cette classe de taxe."
"An error occurred while deleting this tax rule.","Erreur lors de la suppression de cette règle de taxe."
"An error occurred while saving this tax class.","Erreur lors de la sauvegarde de cette classe de taxe."
"An error occurred while saving this tax class. A class with the same name","Erreur lors de la sauvegarde de cette classe de taxe. Il existe déjà une classe portant ce nom."
"Apply Customer Tax","Appliquer la taxe client"
"Apply Discount On Prices","Appliquer la remise sur les prix"
"Apply Tax On","Appliquer la taxe sur"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","Appliquer la remise sur les prix TTC est calculé sur la base de la taxe du magasin si ""Appliquer les taxes après la remise"" est sélectionné."
"Are you sure you want to do this?","Êtes-vous sûr(e) de vouloir effectuer cette opération ?"
"Back","Retour"
"Before Discount","Avant remise"
"CSV","CSV"
"Calculate off subtotal only","Calculate off subtotal only"
"Calculation Settings","Paramètres de calcul"
"Catalog Prices","Prix catalogue"
"Class Name","Nom de la classe"
"Click here to go to <a href=""%s"">Tax configuration</a> and change your settings.","Cliquez ici pour aller dans <a href=""%s"">la configuration des taxes</a> et modifier vos paramètres."
"Code","Code"
"Country","Pays"
"Custom price if available","Prix personnalisé si disponible"
"Customer Tax Class","Classe de taxe client"
"Customer Tax Class Information","Classe de taxe client (Information)"
"Customer Tax Classes","Classes de taxe client"
"Default Country","Pays par défaut"
"Default Post Code","Code postal par défaut"
"Default State","État par défaut"
"Default Tax Destination Calculation","Estimation de calcul de la taxe par défaut"
"Delete Class","Supprimer classe"
"Delete Rate","Supprimer le taux"
"Delete Rule","Supprimer la règle"
"Display Full Tax Summary","Afficher le résumé complet des taxes"
"Display Prices","Afficher les prix"
"Display Product Prices In Catalog","Afficher les prix des produits dans le catalogue"
"Display Shipping Amount","Afficher le montant de l'expédition"
"Display Shipping Prices","Afficher les prix de livraison"
"Display Subtotal","Afficher le sous-total"
"Display Zero Tax Subtotal","Afficher le sous-total lorsqu'il est nul"
"Edit Class","Éditer la classe"
"Edit Class '%s'","Éditer la classe '%s'"
"Edit Rule","Éditer la règle"
"Edit Tax Rate","Éditer le taux de la taxe"
"Enable Cross Border Trade","Activer le commerce frontalier"
"Excel XML","XML d'Excel"
"Excl. Tax","HT"
"Excl. Tax:","HT :"
"Excluding Tax","HT"
"Export Tax Rates","Exporter les taux"
"Grand Total (Excl. Tax)","Total (HT)"
"Grand Total (Excl.Tax)","Total (HT)"
"Grand Total (Incl. Tax)","Total (TTC)"
"Grand Total (Incl.Tax)","Total (TTC)"
"Grand Total Excl. Tax","Total HT"
"Grand Total Incl. Tax","Total TTC"
"Ignore this notification","Ignorer cette notification"
"Import / Export Tax Rates","Import / Export de taux de taxes"
"Import Tax Rates","Import de taux de taxes"
"Inc. Tax","TTC"
"Incl. Tax","TTC"
"Incl. Tax:","TTC :"
"Include Tax In Grand Total","TTC dans le total"
"Including Tax","TTC"
"Including and Excluding Tax","HT et TTC"
"Invalid file format upload attempt","Format de fichier non valide pour import"
"Invalid file upload attempt","Import de fichier non valide"
"Manage Customer Tax Classes","Gérer les classes de taxes client"
"Manage Product Tax Classes","Gérer les classes de taxe produit"
"Manage Tax Rates","Gérer les taux des taxes"
"Manage Tax Rules","Gérer les règles de taxes"
"Manage Tax Zones & Rates","Gérer les zones et les taux des taxes"
"Maximum zip code length is 9.","La longueur maxi du code postal est 9."
"Name","Nom"
"New Class","Nouvelle classe"
"New Rule","Nouvelle règle"
"New Tax Rate","Nouveau taux"
"No","Non"
"None","Aucun"
"One of the country has invalid code.","Un des pays possède un code non valide."
"Orders, Invoices, Credit Memos Display Settings","Paramètres d'affichage des commandes, factures et avoirs"
"Original price only","Prix original seulement"
"Please fill all required fields with valid information.","Veuillez remplir tous les champs obligatoires avec des informations valides."
"Please see <a href=""%s"">source</a> for more details.","Voir la <a href=""%s"">source</a> pour plus de détails."
"Price Display Settings","Paramètres d'affichage du prix"
"Priority","Priorité"
"Product Tax Class","Classes de taxe produit"
"Product Tax Class Information","Information sur la classe de taxe produit"
"Product Tax Classes","Classe de taxe produit"
"Range From","Tranche à partir de"
"Range To","Tranche jusqu'à"
"Range To should be equal or greater than Range From.","La ""tranche jusqu'à"" doit être supérieure ou égale à la ""tranche à partir de""."
"Rate","Taux"
"Rate Percent","Taux"
"Rate Percent should be a positive number.","Le pourcentage doit être un nombre positif."
"Reset","Réinitialiser"
"Row Total","Total ligne"
"Sales","Ventes"
"Save Class","Sauvegarder la classe"
"Save Rate","Sauvegarder le taux"
"Save Rule","Sauvegarder la règle"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Shipping & Handling (Excl.Tax)","Livraison et traitement (HT)"
"Shipping & Handling (Incl.Tax)","Livraison et traitement (TTC)"
"Shipping & Handling Tax","Taxe sur frais de port"
"Shipping (Excl. Tax)","Livraison (HT)"
"Shipping (Incl. Tax)","Livraison et traitement (TTC)"
"Shipping Excl. Tax (%s)","Livraison HT (%s)"
"Shipping Incl. Tax (%s)","Livraison TTC (%s)"
"Shipping Prices","Frais de port"
"Shopping Cart Display Settings","Afficher les options du panier"
"Sort Order","Ordre de tri"
"State","État"
"State/Region","État/Région"
"Subtotal (Excl. Tax)","Sous-total HT"
"Subtotal (Excl.Tax)","Sous-total HT"
"Subtotal (Incl. Tax)","Sous-total TTC"
"Subtotal (Incl.Tax)","Sous-total TTC"
"Subtotal only","Sous-total seulement"
"Tax","TVA & autres taxes"
"Tax Calculation Based On","Calcul de taxe basé sur"
"Tax Calculation Method Based On","Méthode de calcul de la taxe basée sur"
"Tax Class for Shipping","Classe de taxe pour la livraison"
"Tax Classes","Classes de taxe"
"Tax Identifier","Identifiant de taxe"
"Tax Rate","Taux de taxe"
"Tax Rate Information","Information sur le taux de taxe"
"Tax Rule Information","Information sur la règle de taxe"
"Tax Rules","Règles de taxe"
"Tax Section","TVA & autres taxes"
"Tax Titles","Titre pour la classe"
"Tax rate cannot be removed. It exists in tax rule","Le taux de taxe ne peut pas être enlevé. Il est utilisé dans une règle de taxe."
"Tax rates at the same priority are added, others are compounded.","Les taux de taxe avec la même priorité sont ajoutés. Les autres sont composés."
"The tax class has been deleted.","La classe de taxe a été supprimée."
"The tax class has been saved.","La classe de taxe a été sauvegardée."
"The tax rate has been deleted.","Le taux de taxe a été supprimé."
"The tax rate has been imported.","Le taux de taxe a été importé."
"The tax rate has been saved.","Le taux de taxe a été sauvegardé."
"The tax rule has been deleted.","La règle de taxe a été supprimée."
"This class no longer exists","Cette classe n'existe plus"
"This rule no longer exists","Cette règle n'existe plus"
"This rule no longer exists.","Cette règle n'existe plus."
"Total","Total"
"Unit Price","Prix unitaire"
"Warning tax configuration can result in rounding errors","Une configuration de taxes avec des alertes peut conduire à des erreurs d'arrondis"
"Warning tax configuration can result in unexpected FPT prices on applicable devices","Une configuration de taxes avec des alertes peut conduire à des prix TFP erronés"
"Warning tax discount configuration might result in different discounts than a customer might expect","Une configuration de taxes avec des alertes peut conduire à des remises différentes de celles attendues par le client"
"When catalog price includes tax, enable this setting will fix the price no matter what the customer's tax rate is.","Quand les prix catalogue sont TTC, activer cette option fixera le prix, quel que soit le taux de TVA du client."
"Whether catalog prices entered by admin include tax.","Les prix catalogue saisis dans le back office doivent-ils être saisis en HT ou TTC."
"Whether shipping amounts entered by admin or obtained from gateways include tax.","Les montants de livraison saisis dans le back office ou récupérés sur les passerelles doivent-ils être interprétés en HT ou TTC."
"Yes","Oui"
"You cannot delete this tax class as it is used for %d customer groups.","Vous ne pouvez pas supprimer cette classe de taxe car elle est utilisée par %d groupe(s) clients."
"You cannot delete this tax class as it is used for %d products.","Vous ne pouvez pas supprimer cette classe de taxe car elle est utilisée par %d produit(s)."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Vous ne pouvez pas supprimer cette classe de taxe car elle est utilisée par une règle. Vous devez d'abord supprimer la règle."
"Zip code should not contain characters other than digits.","Le code postal ne peut contenir que des chiffres."
"Zip/Post Code","Code postal"
"Zip/Post is Range","Le code postal est une tranche"
"for store(s)","pour le(s) magasin(s)"
