"""%s"" is not available in the requested quantity. %s of the items will be backordered.","La quantité demandée n'est pas en stock. %s articles seront expédiés dès que les stocks seront réapprovisionnés."
"%s is available for purchase in increments of %s only.","%s ne peut être commandé que par multiples de %s."
"%s is not a correct comparsion method.","%s n'est pas une méthode de comparaison correcte."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Notez</strong> que ces paramètres sont applicables aux lignes du panier, pas à l'ensemble du panier."
"Add Minimum Qty","Ajouter une quantité mini"
"Allow Qty Below 0","Autoriser les quantités négatives"
"Allow Qty Below 0 and Notify Customer","Autoriser les quantités négatives et prévenir le client"
"Automatically Return Credit Memo Item to Stock","Remettre automatiquement en stock un article faisant l'objet d'un avoir"
"Backorders","Commande en rupture de stock"
"By Fixed value","remise d'une valeur de"
"By Percentage","remise en %%"
"Cannot specify product identifier for the order item.","Impossible de spécifier l'identifiant de produit pour l'article de commande."
"Catalog Inventory","Inventaire catalogue"
"Decrease Stock When Order is Placed","Décrémenter le stock quand la commande est validée"
"Display Out of Stock Products","Afficher les produits épuisés"
"Display products availability in stock in the frontend","Afficher la disponibilité des produits en stock dans le frontend"
"Enable Qty Increments","Activer les incréments de quantités"
"In Stock","En stock"
"Index Product Stock Status","Indexer les statuts de stock de produit"
"Inventory","Inventaire"
"Inventory API","API d'inventaire"
"Inventory Section","Section inventaire"
"Manage Stock","Gérer les stocks"
"Maximum Qty Allowed in Shopping Cart","Quantité maxi autorisée dans le panier"
"Minimum Qty","Quantité mini"
"Minimum Qty Allowed in Shopping Cart","Quantité mini autorisée dans le panier"
"Multi update product stock data","Mise à jour en masse de données de stock"
"No Backorders","Pas de commandes au delà des stocks"
"Not all products are available in the requested quantity","Certains produits ne sont pas disponibles dans la quantité demandée."
"Notify for Quantity Below","Notifier quand la quantité passe en dessous de"
"Only %s left","Plus que %s en stock"
"Only X left Threshold","Seuil pour afficher 'Plus que X produits restant'"
"Out of Stock","Épuisé"
"Product Name","Nom de produit"
"Product Stock Options","Options de stock de produits"
"Products will still be shown by direct product URLs.","Les produits seront quand même affichés par leurs URLs directes."
"Qty","Qté"
"Qty Increments","Incréments de quantités"
"Qty for Item's Status to Become Out of Stock","Qté pour que le statut du produit passe à épuisé"
"Retrieve stock data","Récupérer les données de stock"
"Retrieve stock data by product ids","Récupérer les données de stock par identifiants de produits"
"Rule price","prix"
"Set Items' Status to be In Stock When Order is Cancelled","Passer le statut des articles à ""Disponible"" quand une commande est annulée"
"Some of the products are currently out of stock.","Certains produits sont actuellement épuisés."
"Some of the products are not available","Certains produits sont actuellement indisponibles"
"Some of the products cannot be ordered in requested quantity.","Certains produits ne sont pas disponibles dans la quantité demandée."
"Some of the products cannot be ordered in the requested quantity.","Certains produits ne sont pas disponibles dans la quantité demandée."
"Stock Options","Options de stock"
"Stock Status","État du stock"
"The maximum quantity allowed for purchase is %s.","La quantité maximale autorisée pour la commande est %s."
"The minimum quantity allowed for purchase is %s.","La quantité minimale autorisée pour la commande est %s."
"The requested quantity for ""%s"" is not available.","La quantité demandée pour ""%s"" n'est pas disponible."
"The stock item for Product in option is not valid.","L'article en stock pour cette option du produit n'est pas valide."
"The stock item for Product is not valid.","L'article en stock pour ce produit n'est pas valide."
"This product is available for purchase in increments of %s only.","Ce produit ne peut être commandé que par multiples de %s."
"This product is currently out of stock.","Ce produit est épuisé."
"This product is not available in the requested quantity. %s of the items will be backordered.","La quantité demandée n'est pas en stock. %s articles seront expédiés dès que les stocks seront réapprovisionnés."
"To Fixed Value","Nouveau prix"
"To Percentage","nouveau prix en %%"
"Undefined product type.","Type de produit indéfini."
"Update","Mettre à jour"
"Update product stock data","Mettre à jour les données de stock du produit"
"Update the Product","Mettre à jour le produit"
