"-OR-","-OU-"
"120 x 240","120 x 240"
"120 x 600","120 x 600"
"120 x 90","120 x 90"
"190 x 100","190 x 100"
"2-pixel perimeter around the header space.","Périmètre de 2 pixels autour de l'espace d'en-tête"
"234 x 400","234 x 400"
"234 x 60","234 x 60"
"250 x 250","250 x 250"
"300 x 50","300 x 50"
"3D Secure","3D Secure"
"3D Secure Card Validation","Validation carte 3D Secure"
"3D Secure validation is required for Maestro cards. Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","La validation 3D Secure est obligatoire pour les cartes Maetro. Le support des cartes American Express nécessite un accord supplémentaire. Pour en savoir plus : <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>."
"468 x 60","468 x 60"
"728 x 90","728 x 90"
"800 x 66","800 x 66"
"<a href=""http://www.magentocommerce.com/paypal"">Start accepting payments via PayPal!</a>","<a href=""http://www.magentocommerce.com/paypal"">Commencez à accepter les paiements avec PayPal !</a>"
"A case that has been resolved and close requires a reimbursement.","Un cas qui a été résolu et fermé nécessite un remboursement."
"A reversal has occurred on this transaction because of a customer dispute suspecting unauthorized spoof.","A reversal has occurred on this transaction because of a customer dispute suspecting unauthorized spoof."
"A reversal has occurred on this transaction because you have given the customer a refund.","A reversal has occurred on this transaction because you have given the customer a refund."
"A reversal has occurred on this transaction due to a chargeback by your customer.","A reversal has occurred on this transaction due to a chargeback by your customer."
"A reversal has occurred on this transaction due to a complaint about the transaction from your customer.","A reversal has occurred on this transaction due to a complaint about the transaction from your customer."
"A reversal has occurred on this transaction due to your customer triggering a money-back guarantee.","A reversal has occurred on this transaction due to your customer triggering a money-back guarantee."
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Une valeur est exigée pour le mode en direct. Référez-vous à votre accord cardinal de commerce."
"ACH Deposit (Hold for Dispute or Other Investigation)","Dépôt d'ACH (prise pour le conflit ou toute autre recherche)"
"ACH Deposit (Reversal)","Dépôt d'ACH (inversion)"
"ACH Funding for Funds Recovery from Account Balance","Placement d'ACH pour le rétablissement de fonds de l'équilibre de compte"
"ACH Withdrawal","Retrait d'ACH"
"API Authentication Methods","Modes d'authentification de l'API"
"API Certificate","Certificat d'API"
"API Password","Mot de passe API"
"API Signature","Signature API"
"API Username","Pseudo API"
"API Uses Proxy","API utilisant un proxy"
"Ability for buyer to purchase without PayPal account.","Capacité pour l'acheteur d'acheter sans compte PayPal."
"Accept credit card and PayPal payments securely.","Accept credit card and PayPal payments securely."
"Accept credit cards, debit cards and PayPal payments securely.","Accept credit cards, debit cards and PayPal payments securely."
"Accept payments in your shopping cart. PayPal will process your card payments through the Payflow Gateway.","Accept payments in your shopping cart. PayPal will process your card payments through the Payflow Gateway."
"Accept payments with a PCI compliant checkout that keeps customers on your site.","Accept payments with a PCI compliant checkout that keeps customers on your site."
"Accept payments with a PCI-compliant checkout that keeps customers on your site.","Accept payments with a PCI-compliant checkout that keeps customers on your site."
"Accept payments with a completely customizable checkout page.","Accept payments with a completely customizable checkout page."
"Accept payments with a completely customizable checkout.","Accept payments with a completely customizable checkout."
"Acceptance Mark","Marque d'acceptation"
"Acceptance Mark Image","Image de marque d'acceptation"
"Account-to-Account Payment, initiated by PayPal","Paiement de Compte à compte, initié par PayPal"
"Add PayPal as an additional payment method to your checkout page to increase your sales.","Add PayPal as an additional payment method to your checkout page to increase your sales."
"Add PayPal as an additional payment method to your checkout page.","Add PayPal as an additional payment method to your checkout page."
"Add another payment method to your existing solution or as a stand-alone option.","Add another payment method to your existing solution or as a stand-alone option."
"Additional Options","Options additionnelles"
"Address","Adresse"
"Address Verification System Response","Adresse du système de vérification de réponse"
"Advanced Settings","Paramètres avancés"
"Advertise Paypal Credit","Advertise Paypal Credit"
"All the address information matched","Vérification de toutes les informations de l'adresse"
"Allow in Billing Agreement Wizard","Autoriser dans l'assistant d'entente de facturation"
"Allowable values: ""paypal"", ""primary"" (default), your_custom_value (a custom payment page style from your merchant account profile).","Allowable values: ""paypal"",sValeurs acceptées : """"paypal"""""
"Allowed Credit Card Types","Types de cartes de crédit autorisées"
"Also affects mini-shopping cart.","Affecte également le panier de mini-achats."
"Ask Customer","Demandez au client"
"Attempted Authentication, Bad Result","Tentative d'authentification. Mauvais résultat"
"Attempted Authentication, Good Result","Tentative d'authentification. Bon résultat"
"Auction Payment other than through eBay","Paiement des enchères autres que par le biais d'eBay"
"Authenticated, Bad Result","Authentifié. Mauvais résultat"
"Authenticated, Good Result","Authentifié. Bon résultat"
"Authorization","Autorisation"
"Authorization Honor Period (days)","Période d'autorisation d'honneur (jours)"
"Authorization expired.","Autorisation expirée."
"Authorization transaction is required to void.","Transaction d'autorisation nécessaire pour annuler."
"Authorization was voided by merchant.","L'autorisation a été annulée par le marchand."
"Authorized amount of %s.","Montant autorisé de %s."
"Authorizing amount of %s is pending approval on gateway.","Saisir le montant de %s est en attente d'approbation sur la passerelle."
"Auto","Auto"
"AutoSweep","Champ automatique"
"Available Balance","Solde disponible"
"Balance Manager Account Bonus","compte de gestion de la balance bonus"
"Basic Settings - PayPal Express Checkout","Basic Settings - PayPal Express Checkout"
"Basic Settings - PayPal Integral Evolution","Basic Settings - PayPal Integral Evolution"
"Basic Settings - PayPal Pasarela integral","Basic Settings - PayPal Pasarela integral"
"Basic Settings - PayPal Payflow Link","Basic Settings - PayPal Payflow Link"
"Basic Settings - PayPal Payflow Pro","Basic Settings - PayPal Payflow Pro"
"Basic Settings - PayPal Payments Advanced","Basic Settings - PayPal Payments Advanced"
"Basic Settings - PayPal Payments Pro","Basic Settings - PayPal Payments Pro"
"Basic Settings - PayPal Payments Pro Hosted Solution","Basic Settings - PayPal Payments Pro Hosted Solution"
"Basic Settings - PayPal Payments Standard","Basic Settings - PayPal Payments Standard"
"Basic Settings - PayPal Pro","Basic Settings - PayPal Pro"
"Basic Settings - PayPal Website Payments Plus","Basic Settings - PayPal Website Payments Plus"
"Basic Settings - PayPal Website Payments Pro","Basic Settings - PayPal Website Payments Pro"
"Basic Settings - PayPal Website Payments Pro Hosted Solution","Basic Settings - PayPal Website Payments Pro Hosted Solution"
"Basic Settings - PayPal Website Payments Pro Payflow Edition","Basic Settings - PayPal Website Payments Pro Payflow Edition"
"Basic Settings - PayPal Website Payments Standard","Basic Settings - PayPal Website Payments Standard"
"Billing Agreement Signup","Engagement d'entente de facturation "
"Billing Information","Informations de facturation"
"Bonus for first ACH Use","Bonus pour la première utilisation ACH"
"Both section above must be complete. ","Both section above must be complete. "
"Buyer Credit Payment","Paiement de crédit acheteur"
"Buyer claims that a possible duplicate payment was made to the merchant.","Buyer claims that a possible duplicate payment was made to the merchant."
"Buyer claims that he did not receive goods or service.","Buyer claims that he did not receive goods or service."
"Buyer claims that he/she did not authorize transaction.","Buyer claims that he/she did not authorize transaction."
"Buyer claims that the goods or service received differ from merchant’s description of the goods or service.","Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
"Buyer claims that the received merchandise is unsatisfactory, defective, or damaged.","Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
"Buyer\'s Tax ID","Buyer\'s Tax ID"
"Buyer\'s Tax ID Type","Buyer\'s Tax ID Type"
"By default it is ""reports.paypal.com"".","Par défaut il est ""reports.paypal.com""."
"CNPJ","CNPJ"
"CPF","CPF"
"CVV Entry is Editable","CVV Entry is Editable"
"CVV2 Check Result by PayPal","Résultat de vérification de CVV2 par PayPal"
"Can not send new order email.","Impossible d'envoyer l'email de confirmation de commande."
"Cannot create target file for reading reports.","Impossible de créer le fichier cible pour la lecture des rapports."
"Catalog Category Page","Catalog Category Page"
"Catalog Product Page","Catalog Product Page"
"Centinel API URL","URL API de Centinel"
"Centinel Custom API URL","URL personnalisée de l'API de Centinel"
"Charge-off","Frais-off"
"Chargeback","Frais de retour"
"Checkout Cart Page","Checkout Cart Page"
"Checkout with PayPal","Commander avec PayPal"
"Checkout with PayPal Paypal Credit","Checkout with PayPal Paypal Credit"
"Choose a secure bundled payment solution for your business.","Choose a secure bundled payment solution for your business."
"City","Ville"
"Click here if you are not redirected within 10 seconds...","Cliquez ici si vous n'êtes pas redirigé dans les 10 secondes..."
"Close","Close"
"Company","Société"
"Complaint","Complaint"
"Completion Date","Date d'achèvement"
"Configure","Configure"
"Connect your merchant account with a PCI-compliant gateway that lets customers pay without leaving your site.","Connect your merchant account with a PCI-compliant gateway that lets customers pay without leaving your site."
"Connect your merchant account with a fully customizable gateway that lets customers pay without leaving your site.","Connect your merchant account with a fully customizable gateway that lets customers pay without leaving your site."
"Connecting to PayPal SFTP server to fetch new reports. Are you sure you want to proceed?","Connexion au serveur sFTP de PayPal pour récupérer les nouveaux rapports. Êtes-vous sûr(e) de vouloir continuer ?"
"Continue","Continue"
"Countries Payment Applicable From","Pays applicables pour le paiement"
"Country","Pays"
"Coupon Redemption","Remboursement de coupon"
"Credit","Crédit"
"Credit Card Settings","Paramètres de carte de crédit"
"Currency Conversion required to cover negative balance","Conversion des devises nécessaires pour couvrir un solde négatif"
"Custom","Personnalisé"
"Custom Endpoint Hostname or IP-Address","Critère Personnalisé Hostname ou adresse IP"
"Custom Path","Chemin d'accès personnalisé"
"Customer did not include a confirmed address.","Le client n'a pas inclus une adresse confirmée."
"Customer failed to pay.","Customer failed to pay."
"Customer used non-confirmed address.","Customer used non-confirmed address."
"Daily","Quotidien"
"Debit","Débit"
"Debit Card Cash Back","Retour d'argent par carte de débit"
"Debit Card Transaction","Transaction par carte de débit"
"Debit or Credit","Débit ou crédit"
"Debug Mode","Mode debug"
"Direct Payment API","API Paiement direct"
"Discount","Remise"
"Display","Display"
"Display Express Checkout in the Payment Information step","Afficher le paiement Express dans l'étape des informations de paiement"
"Display on Product Details Page","Display on Product Details Page"
"Display on Shopping Cart","Display on Shopping Cart"
"Displays on catalog pages and homepage.","L'affichage sur les pages de catalogue et l'accueil"
"Dispute","Dispute"
"Don't have a PayPal account? Simply enter your email address.","Vous n'avez pas de compte PayPal ? Il suffit d'entrer votre adresse email."
"Dynamic","Dynamique"
"EFT Funding (German banking)","Placement d'EFT (opérations bancaires allemandes)"
"Edit","Edit"
"Edit Payment Information","Edit Payment Information"
"Edit Shopping Cart","Modifier le panier"
"Email Address","Adresse mail"
"Email Associated with PayPal Merchant Account","Email associée à Compte Marchand PayPal"
"Email Associated with PayPal Merchant Account (Optional)","Email Associated with PayPal Merchant Account (Optional)"
"Enable Automatic Fetching","Activer la récupération automatique"
"Enable Express Checkout","Enable Express Checkout"
"Enable PayPal Guest Checkout","Activer le passage de commande pour invité avec PayPal"
"Enable Payflow Link","Enable Payflow Link"
"Enable Paypal Credit","Enable Paypal Credit"
"Enable SSL verification","Enable SSL verification"
"Enable this Solution","Enable this Solution"
"Enabled","Activé"
"Event","Evénement"
"Event Code","Code d'événement"
"Every 10 days","Tous les 10 jours"
"Every 14 days","Tous les 14 jours"
"Every 3 days","Tous les 3 jours"
"Every 30 days","Tous les 30 jours"
"Every 40 days","Tous les 40 jours"
"Every 7 days","Tous les 7 jours"
"Exact Match. Address and Postal Code. International","Correspondance exacte. Adresse et code postal. International"
"Exact Match. Address and Postal Code. UK-specific","Correspondance exacte. Adresse et code postal. Spécifique au Royaume-Uni"
"Exact Match. Address and nine-digit ZIP code","Correspondance exacte. Adresse et code postal à neuf chiffres"
"Explanation: %s.","Explanation: %s."
"Express Checkout","Express Checkout"
"Express Checkout APIs","APIs de Express Checkout"
"Express Checkout and Order have been canceled.","Le paiement Express Chackout et la commande ont été annulés."
"Express Checkout has been canceled.","Le paiement Express Checkout a été annulé."
"Failed to fetch reports from '%s@%s'.","Impossible de récupérer des rapports de '%s@%s'."
"Fax","Fax"
"Fee Amount","Montant des Frais"
"Fee Debit or Credit","Frais de débit ou de crédit"
"Fee Reversal","Frais d'inversion"
"Fee: Foreign ACH Withdrawal","Frais : Retrait ACH étrangères"
"Fee: Mass Pay Request","Frais : demande de paiement de masse"
"Fee: Web Site Payments Pro Account Monthly","Frais : Paiements du site Web de compte mensuel Pro"
"Fee: WorldLink Check Withdrawal","Frais : retrait par chèque WorldLink"
"Fetch","Rapporter"
"Fetch Updates","Mises à jour chercher"
"Fetched %s report rows from '%s@%s'.","récupérés %s lignes du rapport de '%s@%s'."
"For Virtual Quotes Only","Pour les commandes virtuelles uniquement"
"Frontend Experience Settings","Paramètres d'expérience en frontend"
"Funding","Financement"
"General (Authorization)","Général (Autorisation)"
"General (Dividend)","Général (dividendes)"
"General (Funds Transfer from PayPal Account to Another)","Général (transfert de fonds de compte PayPal à un autre)"
"General (Purchase with a credit card)","Généraux (achat avec une carte de crédit)"
"General Adjustment without businessrelated event","Ajustement général sans événement lié au marché"
"General Currency Conversion","Conversion de devises général"
"General Funding of PayPal Account ","Financement général de compte PayPal "
"General Redemption","Remboursement général"
"General Withdrawal from PayPal Account","Retrait général de compte PayPal"
"General. Product no longer supported","Généralités. Ce produit n'est plus pris en charge"
"General: Use of PayPal account for purchasing as well as receiving payments","Compte général : utilisation de PayPal pour l'achat ainsi que la réception des paiements"
"General: Withdrawal from PayPal Account","Général : Retrait de compte PayPal"
"General: Withdrawal to Non-Bank Entity","Général : Retrait à l'entité non-bancaire"
"General: adjustment of a type not belonging to the other T12xx categories","Général : ajustement d'un type n'appartenant pas aux autres catégories de T12xx"
"General: bonus of a type not belonging to the other T08xx categories","Général : bonification d'un type n'appartenant pas aux autres catégories de T08xx"
"General: event not yet categorized","Général : événement pas encore classé par catégorie"
"General: non-payment fee of a type not belonging to the other T01xx categories","Général : Taxe de non-paiement d'un type qui n'appartiennent pas aux autres catégories T01xx"
"General: received payment of a type not belonging to the other T00xx categories","Général : paiement reçu d'un type n'appartenant pas aux autres catégories de T00xx"
"General: reversal of a type not belonging to the other T11xx categories","Général : inversion d'un type n'appartenant pas aux autres catégories de T11xx"
"General: temporary hold of a type not belonging to the other T15xx categories","Général : suspension temporaire d'un type qui n'appartiennent pas aux autres catégories T15xx"
"Get Credentials from PayPal","Obtenez les informations d'accès de PayPal"
"Get Publisher ID from PayPal","Get Publisher ID from PayPal"
"Gift Certificate Payment: purchase of Gift Certificate","Paiement par chèque cadeau : achat de chèques cadeaux"
"Gift Certificate Redemption","Rachat de Chèque Cadeau"
"Gross Amount","Montant brut"
"Header (center)","Header (center)"
"Header Background Color","Couleur d'arrière plan de l'entête"
"Header Border Color","Couleur de la bordure de l'entête"
"Header Image URL","URL de l'image d'entête"
"Help","Aide"
"Hidden Virtual PayPal Debit Card Transaction","Transaction virtuelle cachée de carte de débit de PayPal"
"Hold for Dispute Investigation","Bloquer pendant l'enquête de litige"
"Home Page","Home Page"
"I'm sorry - but we are not able to complete your transaction. Please contact us so we can assist you.","I'm sorry - but we are not able to complete your transaction. Please contact us so we can assist you."
"I'm sorry - but we were not able to process your payment. Please try another payment method or contact us so we can assist you.","I'm sorry - but we were not able to process your payment. Please try another payment method or contact us so we can assist you."
"IPN ""%s"".","IPN ""%s""."
"IPN ""%s"". %s Transaction amount %s. Transaction ID: ""%s""","IPN ""%s"". %s Transaction amount %s. Transaction ID: ""%s"""
"IPN ""%s"". A dispute has been resolved and closed. %s Transaction amount %s.","IPN ""%s"". A dispute has been resolved and closed. %s Transaction amount %s."
"IPN ""%s"". Case type ""%s"". Case ID ""%s"" %s","IPN ""%s"". Case type ""%s"". Case ID ""%s"" %s"
"IPN verification ""%s"".","IPN verification ""%s""."
"If empty, a default value will be used. Custom URL may be provided by CardinalCommerce agreement.","Si ce champ est vide, la valeur par défaut sera utilisée. Une URL personnalisée peut être fournie par un accord CardinalCommerce."
"If not specified, Default Country from General Config will be used","S'il n'est pas spécifié, le pays par défaut dans la configuration général sera utilisé"
"If this option is enabled, customer can change shipping address and shipping method on PayPal website. In live mode works via HTTPS protocol only.","Si cette option est activée, le client peut changer l'adresse de livraison et d'expédition méthode sur le site de PayPal. Travail en mode direct via le protocole HTTPS uniquement."
"If you do not have multiple users set up on your account, please re-enter your Vendor/Merchant Login here.","If you do not have multiple users set up on your account, please re-enter your Vendor/Merchant Login here."
"Impossible to issue a refund transaction because the capture transaction does not exist.","Remboursement impossible car la transaction initiale n'existe pas."
"Incentive","Incitation"
"Initiation Date","Date de Commencement"
"Integral Evolution","Évolution intégrale"
"Invoice ID","ID Facture"
"Issuer Liability","Responsabilité de l'émetteur"
"It is recommended to set this value to ""Debit or Credit Card"" per store views.","Il est recommandé de fixer cette valeur à ""Carte de débit ou de crédit"" pour chaque vue magasin."
"It is recommended to set this value to ""PayPal"" per store views.","Il est recommandé de fixer cette valeur à ""PayPal"" par vues de magasin."
"Items in Your Shopping Cart","Articles dans votre panier"
"Last Correlation ID","Dernier ID de corrélation"
"Last Transaction ID","ID de la dernière transaction"
"Learn More","En savoir plus"
"Login","Connexion"
"Mass Pay Payment","Paiement en masse de salaire"
"Matched (CVV2)","Correspondance (CVV2)"
"Matched (CVV2CSC)","Correspondance (CVV2CSC)"
"Matched Address only (no ZIP)","Correspondance des adresses seulement (sans le code postal)"
"Matched Address only (no ZIP). International","Correspondance des adresses seulement (sans le code postal). International."
"Matched Postal Code only (no Address)","Correspondance du code postal uniquement"
"Matched five-digit ZIP only (no Address)","Correspondance sur 5 chiffres du code postal uniquement"
"Matched whole nine-didgit ZIP (no Address)","Correspondance sur 9 chiffres du code postal"
"Merchant Account","Compte marchand"
"Merchant Country","Pays du marchand"
"Merchant Liability","Responsabilité du marchand"
"Merchant Location","Merchant Location"
"Merchant Protection Eligibility","Protection à l'éligibilité du Marchand"
"Merchant Referral Bonus","Prime de recommandation marchande"
"Merchant account doesn\'t have a withdrawal mechanism. Merchant must manually accept or deny this payment from your Account Overview.","Merchant account doesn\'t have a withdrawal mechanism. Merchant must manually accept or deny this payment from your Account Overview."
"Merchant account is not verified.","Merchant account is not verified."
"Merchant denied this pending payment.","Merchant denied this pending payment."
"Merchant holds a non-U.S. account and does not have a withdrawal mechanism.","Marchand est titulaire d'un compte non-US et n'a pas un mécanisme de retrait."
"Merchant must upgrade account to Business or Premier status.","Merchant must upgrade account to Business or Premier status."
"Merchant reference ID format is not supported.","référence ID format Marchand n'est pas supporté."
"Merchants need to apply to PayPal for enabling billing agreements feature. Do not enable this option until PayPal confirms that billing agreements are enabled for your merchant account.","Les commerçants ont besoin d'appliquer l'option chez PayPal pour permettre aux ententes de facturation de fonctionner. Ne pas activer cette option jusqu'à ce que PayPal confirme que les ententes de facturation sont activées pour votre compte marchand."
"Mobile Optimized","Mobile Optimized"
"Mobile Payment (made via a mobile phone)","Paiement par mobile (réalisées par l'intermédiaire d'un téléphone mobile)"
"Multi-currency issue. Merchant must manually accept or deny this payment from PayPal Account Overview.","Multi-currency issue. Merchant must manually accept or deny this payment from PayPal Account Overview."
"N/A","N/A"
"N/A. Address not checked, or acquirer had no response. Service not available","N/A. L'adresse n'a pas été vérifié, ou l'acquéreur n'a pas donné de réponse. Service non disponible"
"N/A. Global Unavailable","N/A. Global Indisponible"
"N/A. International Unavailable","N/A. International Indisponible"
"N/A. Merchant has indicated that CVV2 is not present on card","N/A. CVV2 n'est pas présent sur la carte"
"N/A. No response","N/A. Aucune réponse"
"N/A. Not allowed for MOTO (Internet/Phone) transactions","N/A. Transaction non autorisé. MOTO (Internet/Phone)"
"N/A. Not processed","N/A. Non traitée"
"N/A. Retry","N/A. Recommencer"
"N/A. Service not Supported","N/A. Service non supporté"
"N/A. Service not available","N/A. Service indisponible"
"N/A. Service not supported","N/A. Service non supporté"
"N/A. The merchant did not provide AVS information","N/A. Le commerçant ne possède pas d'information AVS"
"N/A. The merchant has not implemented CVV2 code handling","N/A. Le commerçant n'a pas mis en œuvre de code CVV2"
"N/A. Unavailable","N/A. Indisponible."
"Near Paypal Credit checkout button","Near Paypal Credit checkout button"
"Negative Balance","Solde négatif"
"Never","Jamais"
"No","Non"
"No Details matched","Aucune correspondance trouvée"
"No Details matched. International","Aucune correspondance trouvée. International"
"No Liability Shift","Absence de responsabilité"
"No Logo","Auncun Logo"
"No match","Aucune correspondance"
"None of the address information matched","Aucune correspondance trouvée dans l'adresse"
"Not sure what PayPal payment method to use? Click <a href=""%s"" target=""_blank"">here</a> to learn more.","Not sure what PayPal payment method to use? Click <a href=""%s"" target=""_blank"">here</a> to learn more."
"Note: %s","Note : %s"
"Nothing to fetch because of an empty configuration.","Rien à récupérer en raison d'une configuration vide."
"Notice that PayPal can handle up to 10 shipping options. That is why Magento will transfer only first 10 cheapest shipping options if there are more than 10 available.","PayPal est capable de gérer jusqu'à 10 options de livraison. C'est pour cela que Magento transfèrera uniquement les 10 options de livraison les moins chères s'il y en a plus que 10."
"Notified customer about creditmemo #%s.","Notifier le client pour le remboursement n°%s."
"Notified customer about invoice #%s.","Notifier le client pour la facture n°%s."
"Now accepting PayPal (150 X 40)","Nous acceptons désormais PayPal (150 X 40)"
"Now accepting PayPal (150 X 60)","Nous acceptons désormais PayPal (150 X 60)"
"Number of Child Authorizations","Nombre d'autorisations enfants"
"Open Authorization","Ouvrez l'autorisation"
"Order","Commande"
"Order ID","ID Commande"
"Order Valid Period (days)","Période de validité d'une commande (jours)"
"Ordered amount of %s.","Montant commandé de %s"
"Ordering amount of %s is pending approval on gateway.","La capture d'un montant de %s est en attente d'approbation sur la passerelle."
"Page Background Color","Couleur d'arrière plan de la page"
"Page Style","Style de page"
"Part of the address information matched","Correspondance trouvée sur une partie de l'adresse."
"Partner","Partenaire"
"Pasarela integral","Pasarela integral"
"Password","Mot de passe"
"PayPal All-in-One Payment Solutions&nbsp;&nbsp;<i>Accept and process credit cards and PayPal payments.</i>","PayPal All-in-One Payment Solutions&nbsp;&nbsp;<i>Accept and process credit cards and PayPal payments.</i>"
"PayPal Balance Manager function of PayPal account","Fonction du gestionnaire PayPal solde du compte PayPal"
"PayPal Billing Agreement Settings","PayPal Billing Agreement Settings"
"PayPal Buyer Warranty Bonus","PayPal bonus garantie acheteur"
"PayPal Debit Card Cash Advance","PayPal avance de trésorerie de débit par carte"
"PayPal Debit Card Withdrawal from ATM","PayPal par carte de débit Retrait ATM"
"PayPal Express Checkout","PayPal Express Checkout"
"PayPal Express Checkout Shortcut Wrapper","Conteneur de raccourci PayPal Express"
"PayPal Express Checkout Token does not exist.","Le jeton PayPal Express n'existe pas"
"PayPal Express Checkout is not enabled.","PayPal Express Checkout is not enabled."
"PayPal Express Order Review Form","Formulaire de commentaire de commande PayPal Express"
"PayPal Fee Information","Renseignements sur les frais PayPal"
"PayPal Merchant Pages Style","PayPal marchand pages de style"
"PayPal Payment Gateways","PayPal Payment Gateways"
"PayPal Payment Solutions","PayPal Payment Solutions"
"PayPal Pro","PayPal Pro"
"PayPal Product Logo","Logo du produit PayPal"
"PayPal Protection Bonus","bonus de protection PayPal"
"PayPal Reference ID","Référence PayPal ID"
"PayPal Reference ID Type","Référence PayPal ID Type"
"PayPal Settlement Reports","Rapports de règlements PayPal"
"PayPal Website Payments Standard","PayPal Website Payments Standard"
"PayPal certificate does not exist.","Le certificat PayPal n'existe pas."
"PayPal certificate file is empty.","Le fichier de certificat PayPal est vide."
"PayPal does not support processing orders with zero amount. To complete your purchase, proceed to the standard checkout process.","PayPal ne peut pas traiter les commande d'un montant nul. Pour terminer votre commande, utilisez le processus de commande standard."
"PayPal gateway has rejected request. %s","La passerelle PayPal a rejeté la demande. %s"
"PayPal recommends that you set up an additional User on your account at manager.paypal.com","PayPal recommends that you set up an additional User on your account at manager.paypal.com"
"PayPal recommends you set up an additional User on your account at manager.paypal.com, instead of entering your admin username and password here. This will enhance your security and prevent service interruptions if you later change your password. If you do not want to set up an additional User, you can re-enter your Merchant Login here.","PayPal recommends you set up an additional User on your account at manager.paypal.com, instead of entering your admin username and password here. This will enhance your security and prevent service interruptions if you later change your password. If you do not want to set up an additional User, you can re-enter your Merchant Login here."
"PayPal response hasn't required fields.","La réponse de PayPal ne comporte pas les champs obligatoires."
"PayPal retains reports for 45 days.","PayPal conserve des rapports pendant 45 jours."
"PayPal/Centinel Electronic Commerce Indicator","PayPal/Centinel Indicateur de Commerce Électronique"
"PayPal/Centinel Visa Payer Authentication Service Result","PayPal/Centinel Service Validation Visa"
"Payer Address ID","ID adresse du Payeur"
"Payer Address Status","Statut adresse du Payeur"
"Payer Email","Email du Payeur"
"Payer ID","ID Payeur"
"Payer Status","Statut du Payeur"
"Payer is not identified.","Payeur non identifié"
"Payflow Link","Payflow Link"
"Payflow Link (Includes Express Checkout)","Payflow Link (Includes Express Checkout)"
"Payflow Pro","Payflow Pro"
"Payflow Pro (Includes Express Checkout)","Payflow Pro (Includes Express Checkout)"
"Payflow Pro and Express Checkout","Payflow Pro and Express Checkout"
"Payment Action","Action de paiement"
"Payment Applicable From","Paiement valable depuis"
"Payment Method","Mode de paiement"
"Payment Refund initiated by merchant","Remboursement de paiement initié par le marchand"
"Payment has been declined. Please try again.","Le paiement a été refusé. Veuillez réessayer."
"Payment is being reviewed by PayPal for risk.","Payment is being reviewed by PayPal for risk."
"Payment transactions disallow storing objects.","Les transactions de paiement rejettent de stocker des objets."
"Payment was made to an email address that is not yet registered or confirmed.","Payment was made to an email address that is not yet registered or confirmed."
"Payments Advanced","Payments Advanced"
"Payments Advanced (Includes Express Checkout)","Payments Advanced (Includes Express Checkout)"
"Payments Pro (Includes Express Checkout)","Payments Pro (Includes Express Checkout)"
"Payments Pro Hosted Solution","Payments Pro Hosted Solution"
"Payments Pro and Express Checkout","Payments Pro and Express Checkout"
"Payments Standard","Payments Standard"
"Payments Standard (Includes Express Checkout)","Payments Standard (Includes Express Checkout)"
"Payments by PayPal (150 X 40)","Paiements par PayPal (150 X 40)"
"Payments by PayPal (150 X 60)","Paiements par PayPal (150 X 60)"
"Pending PayPal","En attente de PayPal"
"Place Order","Passez la commande"
"Please agree to all the terms and conditions before placing the order.","Veuillez accepter les conditions générales de ventes avant de valider la commande."
"Please contact PayPal Customer Service.","Please contact PayPal Customer Service."
"Please do not refresh the page until you complete payment.","Merci de ne pas rafraîchir la page jusqu'à la fin du paiement."
"Please re-enable the previously enabled payment solutions.","Please re-enable the previously enabled payment solutions."
"Please select a shipping method...","Sélectionnez un mode de livraison..."
"Please select region, state or province","Sélectionnez un département / état"
"Please update order data to get shipping methods and rates","Veuillez mettre à jour les données de commande pour obtenir les modes et tarifs de livraison"
"Points Incentive Redemption","Rachat d'incitation de points"
"Position","Position"
"Postage Payment to either USPS or UPS","Frais de port paiement soit USPS ou UPS"
"Preapproved Payment (BillUser API), either sent or received","Paiement pré-approuvés (BillUser API), envoyé ou reçu des"
"Preapproved Payment ID","Paiement pré-approuvés ID"
"Price","Prix"
"Pro","Pro"
"Process payments using your own internet merchant account.","Process payments using your own internet merchant account."
"Product","Produit"
"Product Name","Nom du produit"
"Proxy Host","Hôte proxy"
"Proxy Port","Port de proxy"
"Publisher ID","Publisher ID"
"Qty","Qté"
"Reauthorization","Réautorisation"
"Reference Information","Information sur la référence"
"Refunded amount of %s. Transaction ID: ""%s""","Refunded amount of %s. Transaction ID: ""%s"""
"Reimbursement for a chargeback.","Remboursement des frais de rejet de débit."
"Reimbursement of Chargeback","Remboursement des rejets de débit."
"Report Date","Date du rapport"
"Reports","Rapports"
"Requested %s and configured %s merchant emails do not match.","Requested %s and configured %s merchant emails do not match."
"Require CVV Entry","Entrée CVV Exiger"
"Require Customer's Billing Address","Nécessite l'adresse de facturation du client"
"Required PayPal Settings","Required PayPal Settings"
"Required Settings","Required Settings"
"Required to display a banner","Required to display a banner"
"Reversal","Inversion"
"Reversal of General Account Hold","Inversion de prise de compte général"
"Reversal of Points Usage","Inversion d'utilisation de points"
"Reversal of an adjustment.","Inversion d'un ajustement."
"Reversal of hold for Dispute Investigation","Débloquer pendant l'enquête de litige"
"Review Order","Vérifier la commande"
"Reward Voucher Redemption","Rachat de bon de récompense"
"SFTP Credentials","Informations d'accès SFTP"
"Sale","Vente"
"Sales","Ventes"
"Same as shipping","Identique à la livraison"
"Sandbox Credentials","Informations d'accès en mode Sandbox"
"Sandbox Mode","Mode Sandbox"
"Schedule","Programme"
"Schedule description is too long.","La description de Liste est trop longue."
"Scheduled Fetching","Récupération de ligne"
"Select a Payment Solution","Select a Payment Solution"
"Send Email Confirmation","Send Email Confirmation"
"Server Error. Please try again.","Erreur de serveur. Veuillez réessayer."
"Settlement Consolidation","Consolidation de règlement"
"Settlement Report Settings","Les paramètres du rapport de règlement"
"Settlement of a chargeback.","Le règlement d'un rejet de débit."
"Severe 3D Secure Card Validation","Vérification 3D Secure stricte"
"Severe Validation Removes Chargeback Liability on Merchant","La vérification 3D Secure stricte annule la responsabilité de rétrofacturation du marchand"
"Severe validation removes chargeback liability on merchant.","La vérification 3D Secure stricte annule la responsabilité de rétrofacturation du marchand"
"Shipping","Livraison"
"Shipping Address","Adresse de livraison"
"Shipping Information","Informations de livraison"
"Shipping Method","Mode de livraison"
"Shop now using (150 X 40)","Magasin utilisant maintenant (150 X 40)"
"Shop now using (150 X 60)","Magasin utilisant maintenant (150 X 60)"
"Shortcut","Raccourci"
"Shortcut Buttons Flavor","Boutons de raccourci Flavor"
"Sidebar (right)","Sidebar (right)"
"Sign a billing agreement to streamline further purchases with PayPal.","Signer une entente de facturation afin de rationaliser les achats supplémentaires auprès de PayPal."
"Size","Taille"
"Skip Order Review Step","Skip Order Review Step"
"Solo","Solo"
"Some PayPal solutions conflict.","Some PayPal solutions conflict."
"Sorry, no quotes are available for this order at this time.","Aucun mode de livraison n'est disponible pour votre adresse."
"Sort Order","Ordre de tri"
"Specifies what the Authorization Honor Period is on the merchant’s PayPal account. It must mirror the setting in PayPal.","Indiquez quelle est la période d'autorisation d'honneur sur ​​le compte PayPal du marchand. Il doit refléter le paramétrage dans PayPal."
"Specifies what the Order Valid Period is on the merchant’s PayPal account. It must mirror the setting in PayPal.","Indiquez quelle est la période de validité de commande sur ​​le compte PayPal du marchand. Il doit refléter le paramétrage dans PayPal."
"State/Province","État/Région"
"Static","Statique"
"Street Address","Adresse"
"Street Address %s","Rue - Voie – Bât. %s"
"Submitting order information...","Les informations de commande sont en cours d'envoi..."
"Subscriber name is too long.","Le nom d'abonné est trop long."
"Subscription ID","ID Abonnement"
"Subscription Payment, either payment sent or payment received","Paiement d'abonnement, paiement envoyé ou paiement reçu"
"Subtotal","Sous-total"
"Summary Text for Aggregated Cart","Texte récapitulatif sur les paniers validés"
"Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","Le support des cartes American Express nécessite un accord supplémentaire. Pour en savoir plus : <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>."
"Switch/Maestro","Switch/Maestro"
"Telephone","Téléphone"
"Test Mode","Mode test"
"The background color for the checkout page around the header and payment form.","Couleur d'arrière plan entre l'entête et le formulaire de paiement."
"The background color for the header of the checkout page. Case-insensitive six-character HTML hexadecimal color code in ASCII.","Couleur de fond pour l'entête de la page de paiement. Insensible à la casse (Six caractères de couleur hexadécimal HTML en ASCII)."
"The default number of child authorizations in your PayPal account is 1. To do multiple authorizations please contact PayPal to request an increase.","Le nombre par défaut d'autorisations enfants dans votre compte Paypal est de 1. Veuillez contacter PayPal pour demander une augmentation."
"The following error(s) occured:","The following error(s) occured:"
"The image at the top left of the checkout page. Max size is 750x90-pixel. <strong style=""color:red"">https</strong> is highly encouraged.","L'ajout d'une image en haut à gauche de la page de paiement (Taille maxi 750x90 pixels. <strong style=""color:red""> https</strong>) est fortement conseillé."
"The maximum number of child authorizations is reached.","Le nombre maximum d'autorisations enfants est atteint."
"The merchant account is not yet verified.","Le compte marchand n'est pas encore vérifié."
"The payment curency does not match any of the merchant\'s balances currency.","La devise de paiement ne correspond à aucune devise du compte du marchand."
"The payment eCheck is not yet cleared.","Le chèque électronique de paiement n'est pas encore effacée."
"The payment is authorized but not settled.","Le paiement est autorisé, mais pas réglé."
"The payment is pending because it was made to an email address that is not yet registered or confirmed.","Le paiement est en attente car elle a été faite à une adresse email qui n'est pas encore enregistrée ou confirmée."
"The payment is pending while it is being reviewed by PayPal for risk.","Le paiement est en cours alors qu'il est actuellement examiné par PayPal pour un risque potentiel."
"The payment was made via credit card. In order to receive funds merchant must upgrade account to Business or Premier status.","Le paiement a été effectué par carte de crédit. Afin de recevoir les fonds pour votre commerce vous devez mettre à niveau le compte en classe Entreprise ou le statut de premier classe."
"There is already another PayPal solution enabled. Enable this solution instead?","There is already another PayPal solution enabled. Enable this solution instead?"
"There was an error processing your order. Please contact us or try again later.","Erreur lors du traitement de votre commande, veuillez réessayer plus tard."
"This feature needs be enabled first for the merchant account through PayPal technical support.","Cette fonctionnalité doit d'abord être activée pour le compte commerçant via le support technique de PayPal."
"This operation requires an existing transaction object.","Cette opération nécessite l'existance d'une transaction."
"Time of Day","Heure du jour"
"Title","Titre"
"To proceed to Checkout, please log in using your email address.","To proceed to Checkout, please log in using your email address."
"Transaction ID","ID Transaction"
"Transaction ID must not be empty.","ID Transaction ne doit pas être vide."
"Transaction ID: ""%s""","Transaction ID: ""%s"""
"Transaction Information","Information sur les transactions"
"Transaction reversal by PayPal administrators.","Transaction reversal by PayPal administrators."
"Transaction reversal due to fraud detected by PayPal administrators.","Transaction reversal due to fraud detected by PayPal administrators."
"Transfer Cart Line Items","Transférer les articles dans votre panier"
"Transfer Shipping Options","Options d'expédition de transfert"
"Triggered Fraud Filters","Activer les filtres anti-fraudes"
"URL method for Cancel URL and Return URL","URL method for Cancel URL and Return URL"
"Unable to cancel Express Checkout.","Impossible d'annuler le paiement PayPal Express."
"Unable to change status. Current status is not correspond to real status.","Impossible de modifier le statut. Le statut en cours ne correspond pas au vrai statut."
"Unable to communicate with the PayPal gateway.","Communication impossible avec la passerelle PayPal."
"Unable to initialize Express Checkout review.","Impossible d'initialiser le commentaire PayPal Express."
"Unable to initialize Express Checkout.","Impossible d'initialiser PayPal Express"
"Unable to place the order.","Impossible de passer la commande."
"Unable to process Express Checkout approval.","Impossible de procéder à l'approbation PayPal Express."
"Unable to start Express Checkout.","Impossible de démarrer PayPal Express."
"Unable to update shipping method.","Impossible de mettre à jour le mode de livraison."
"Unknown Error. Please try again later.","Erreur inconnue. Veuillez réessayer plus tard."
"Unknown reason. Please contact PayPal customer service.","raison inconnue. S'il vous plaît contactez le service clientèle de PayPal."
"Update Shipping Method","Changer de mode de livraison"
"Use Proxy","Utiliser un proxy"
"Use colon to specify port. For example: ""test.example.com:5224"".","Employez les deux points pour spécifier le port. Par exemple : ""test.example.com:5224""."
"User","Utilisateur"
"User-initiated Currency Conversion","L'utilisateur de conversion de devises lancé"
"Uses store frontend name by default.","Utiliser le nom du magasin par défaut."
"VAT Number","Numéro de TVA"
"Vendor","Vendeur"
"View","Voir"
"View Demo","Voir la Demo"
"View Transaction","Voir la transaction"
"View Transaction Details","Voir les détails des transactions"
"Virtual PayPal Debit Card Transaction","Virtual transaction PayPal par carte de débit"
"Virtual Terminal Payment","Terminal de paiement virtuel"
"Void","Invalider"
"Waiting until Customer\'s eCheck will be cleared.","Waiting until Customer\'s eCheck will be cleared."
"We prefer PayPal (150 X 40)","Nous préférons PayPal (150 X 40)"
"We prefer PayPal (150 X 60)","Nous préférons PayPal (150 X 60)"
"Website Payments Plus","Website Payments Plus"
"Website Payments Pro (Includes Express Checkout)","Website Payments Pro (Includes Express Checkout)"
"Website Payments Pro Hosted Solution","Solution hébergée Website Payments Pro"
"Website Payments Pro Hosted Solution (Includes Express Checkout)","Website Payments Pro Hosted Solution (Includes Express Checkout)"
"Website Payments Pro Hosted Solution and Express Checkout","Website Payments Pro Hosted Solution and Express Checkout"
"Website Payments Pro Payflow Edition (Includes Express Checkout)","Website Payments Pro Payflow Edition (Includes Express Checkout)"
"Website Payments Pro Payflow Edition and Express Checkout","Website Payments Pro Payflow Edition and Express Checkout"
"Website Payments Pro and Express Checkout","Website Payments Pro and Express Checkout"
"Website Payments Standard","PayPal Standard"
"Website Payments Standard (Includes Express Checkout)","Website Payments Standard (Includes Express Checkout)"
"Website Payments Standard Payment","Paiement PayPal Standard"
"What is PayPal?","Qu'est-ce que PayPal ?"
"Whether to create a billing agreement, if there are no active billing agreements available.","Créer une entente de facturation, s'il n'y a aucune entente de facturation active disponible."
"Will appear as a payment option only for customers who have at least one active billing agreement.","Apparaît comme une option de paiement uniquement pour les clients qui ont au moins une entente de facturation active."
"WorldLink Withdrawal","Retrait WorldLink"
"Would you like to sign a billing agreement to streamline further purchases with PayPal?","Souhaitez-vous signer une entente de facturation afin de rationaliser vos futurs achats avec PayPal ?"
"Wrong Order ID (%s) specified.","Wrong Order ID (%s) specified."
"Wrong PayPal Express Checkout Token specified.","Le jeton pour PayPal Express est incorrect."
"Yes","Oui"
"Yes (PayPal recommends this option)","Yes (PayPal recommends this option)"
"Yes. Matched Address and five-didgit ZIP","Oui, Correspondance de l'adresse et du code postal à 5 chiffres"
"You cannot void a verification transaction","Vous ne pouvez pas annuler une transaction de vérification"
"You will be redirected to the PayPal website in a few seconds.","Vous serez redirigé vers le site de PayPal dans quelques secondes."
"You will be redirected to the PayPal website when you place an order.","Vous serez redirigé vers le site de PayPal à l'issue de votre commande."
"You will be redirected to the PayPal website.","Vous allez être redirigé vers le site PayPal."
"You will be required to enter your payment details after you place an order.","Vous devrez saisir les informations de paiement après la validation de votre commande."
"Zip/Postal Code","Code postal"
"chargeback reimbursed","chargeback reimbursed"
"chargeback settled","chargeback settled"
"customer complaint","customer complaint"
"customer triggered a chargeback","customer triggered a chargeback"
"customer triggered money-back guarantee","customer triggered money-back guarantee"
"eBay Auction Payment","Paiement des enchères eBay"
"merchant refunded payment","merchant refunded payment"
"no reason","no reason"
"reversal of an adjustment","reversal of an adjustment"
"unknown reason","unknown reason"
