"<a href=""%s"" target=""_blank"">Link</a>","<a href=""%s"" target=""_blank"">Lien</a>"
"Actions XML is not valid.","Le XML d'actions n'est pas valide."
"An error occurred while opening file: ""%s"".","Erreur lors de l'ouverture : ""%s""."
"Backend name ""Static"" not supported.","Backend name ""Static"" not supported."
"Backend name Static"" not supported.""","Backend name Static"" not supported."""
"Could not load file: ""%s"".","Impossible de charger le fichier : ""%s""."
"Could not save file: %s.","Impossible de sauvegarder le fichier : ""%s""."
"Declared adapter %s was not found.","L'adapter déclaré %s n'a pas été trouvé."
"Destination folder ""%s"" is not a directory.","Le dossier de destination ""%s"" n'est pas un répertoire."
"Destination folder ""%s"" is not writable.","Le dossier de destination ""%s"" n'a pas les droits d'écriture."
"Done","Terminé"
"Dry run set, stopping execution.","Essai à vide réglé, l'exécution est stoppée."
"ETA: %s","Durée estimée : %s"
"Error in field mapping: field list for mapping is not defined.","Erreur dans la liste de mapping : la liste de champs n'est pas définie."
"File ""%s"" does not exist.","Le fichier ""%s"" n'existe pas."
"Found %d rows.","%d lignes trouvées."
"Less than a minute","Moins d'une minute"
"Loaded successfully: ""%s"".","Chargé avec succès : ""%s""."
"Memory Used: %s","Mémoire utilisée : %s"
"Method ""%s"" not defined in adapter %s.","La méthode ""%s"" n'est pas définie dans l'adapter %s."
"Method ""%s"" was not defined in adapter %s.","La méthode ""%s"" n'est pas définie dans l'adapter %s."
"Please declare ""adapter"" and ""method"" nodes first.","Déclarez d'abord les nœuds ""adapter"" et ""method""."
"Processed records: %s","Enregistrements traités : %s"
"Profile with the same name already exists.","Il existe déjà un profil portant ce nom."
"Saved successfully: ""%s"" [%d byte(s)].","Enregistré avec succès : ""%s"" [%d octets(s)]."
"Sheet 1","Feuille 1"
"Skip undefined row.","Ligne non définie ignorée."
"Starting %s :: %s","Début %s : : %s"
"The destination folder ""%s"" does not exist or there is no access to create it.","Le dossier de destination ""%s"" n'existe pas ou ne peut pas être créé."
"Total records: %s","Total d'enregistrements : %s"
"hour","heure"
"hours","heures"
"minute","minute"
"minutes","minutes"
