apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ljda-dev

resources:
  - ../../../_base/matomo
  
patchesStrategicMerge:
  - patch-deployment.yml
  
secretGenerator:
  - name: matomo-config
    files:
      - config.ini.php
