apiVersion: apps/v1
kind: Deployment
metadata:
  name: matomo
spec:
  template:
    spec:
      containers:
        - name: php
          volumeMounts:
            - mountPath: /usr/src/piwik/config/config.ini.php
              name: config
              subPath: config.ini.php
      volumes:
        - name: config
          secret:
            secretName: matomo-config