<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Les Jardins d'Avalon
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@lesjardinsdavalon.fr so we can send you a copy immediately.
 *
 * @category    JardinsAvalon
 * @package     JardinsAvalon_Catalog
 * @copyright   Copyright (c) 2013 Les Jardins d'Avalon (http://www.lesjardinsdavalon.fr)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

/**
 * @category    JardinsAvalon
 * @package     JardinsAvalon_CatalogRule
 * @author      Pierre-Gildas MILLON <pg.millon@gmail.com>
 */
 -->
<config>
  <modules>
    <JardinsAvalon_CatalogRule>
      <version>1.0.0</version>
    </JardinsAvalon_CatalogRule>
  </modules>
  <global>
    <models>
      <catalogrule>
        <rewrite>
          <action_index_refresh>JardinsAvalon_CatalogRule_Model_Action_Index_Refresh</action_index_refresh>
        </rewrite>
      </catalogrule>
    </models>
  </global>
</config>